[gd_scene load_steps=7 format=3 uid="uid://cj6ahhvs1rbt8"]

[ext_resource type="Script" uid="uid://b8uwpl8kmnf0e" path="res://Scenes/SpaceBodies/body_setup.gd" id="1_a52il"]
[ext_resource type="Texture2D" uid="uid://b48g3d1gdl1v1" path="res://Sprites/Other/Other_Asteroid3.png" id="1_cenm0"]
[ext_resource type="PackedScene" uid="uid://bxmw37lsf71x1" path="res://Scenes/modulars/gravitational_field.tscn" id="2_eodwj"]
[ext_resource type="PackedScene" uid="uid://b7rex1sowfwcb" path="res://Scenes/modulars/body_randomizer.tscn" id="3_0ks2e"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_m0iey"]
friction = 0.0
bounce = 0.2

[sub_resource type="CircleShape2D" id="CircleShape2D_ekiyu"]
radius = 15.033297

[node name="Asteroid_L" type="RigidBody2D"]
mass = 70.0
physics_material_override = SubResource("PhysicsMaterial_m0iey")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ekiyu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cenm0")

[node name="BodyRandomizer" parent="." node_paths=PackedStringArray("owner_body") instance=ExtResource("3_0ks2e")]
owner_body = NodePath("..")

[node name="GravitationalField" parent="." node_paths=PackedStringArray("owner_body", "owner_collision_shape") instance=ExtResource("2_eodwj")]
owner_body = NodePath("..")
owner_collision_shape = NodePath("../CollisionShape2D")
mass_to_radius_multiply = 1.5

[node name="BodySetup" type="Node2D" parent="." node_paths=PackedStringArray("collision", "sprite")]
script = ExtResource("1_a52il")
collision = NodePath("../CollisionShape2D")
sprite = NodePath("../Sprite2D")
metadata/_custom_type_script = "uid://b8uwpl8kmnf0e"
