[gd_scene load_steps=13 format=3 uid="uid://3vg8bv7t077f"]

[ext_resource type="Shader" uid="uid://s03egy3ha6nk" path="res://Scenes/BlackHoleShader.gdshader" id="1_cv587"]
[ext_resource type="Script" uid="uid://ctkk6v6iuor2q" path="res://Scenes/black_hole.gd" id="1_ratl1"]
[ext_resource type="PackedScene" uid="uid://bxmw37lsf71x1" path="res://Scenes/modulars/gravitational_field.tscn" id="2_0htpi"]
[ext_resource type="Texture2D" uid="uid://506majaor5n" path="res://Sprites/Black_hole.png" id="2_hjqa0"]
[ext_resource type="AudioStream" uid="uid://cyu78nkci5acj" path="res://Sound Effects/gulp.mp3" id="5_wn18u"]

[sub_resource type="Gradient" id="Gradient_0htpi"]
offsets = PackedFloat32Array(0, 0.6708861)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_retql"]
gradient = SubResource("Gradient_0htpi")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_0htpi"]
radius = 29.017237

[sub_resource type="Curve" id="Curve_wn18u"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.10958904, -0.21092081), 0.0, 0.0, 0, 0, Vector2(0.25479454, 0.2066381), 0.0, 0.0, 0, 0, Vector2(0.30684933, -0.0021413565), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_rkt65"]
width = 2048
curve = SubResource("Curve_wn18u")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ratl1"]
shader = ExtResource("1_cv587")
shader_parameter/curve = SubResource("CurveTexture_rkt65")
shader_parameter/strenght = -0.29999996674999996

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ratl1"]
random_pitch = 2.0
random_volume_offset_db = 1.2
streams_count = 1
stream_0/stream = ExtResource("5_wn18u")

[node name="BlackHole" type="RigidBody2D" node_paths=PackedStringArray("collision", "sprite", "gravitational_field")]
collision_layer = 0
collision_mask = 0
mass = 1000.0
freeze = true
script = ExtResource("1_ratl1")
collision = NodePath("CollisionShape2D")
sprite = NodePath("Sprite2D")
gravitational_field = NodePath("GravitationalField")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 16.0
texture = SubResource("GradientTexture2D_retql")
texture_scale = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0htpi")

[node name="Shader" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ratl1")
scale = Vector2(4, 4)
texture = ExtResource("2_hjqa0")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_hjqa0")

[node name="GravitationalField" parent="." node_paths=PackedStringArray("owner_body", "owner_collision_shape") instance=ExtResource("2_0htpi")]
owner_body = NodePath("..")
owner_collision_shape = NodePath("../CollisionShape2D")
mass_to_radius_multiply = 0.2
attraction_received_multiply = 0.01
increase_with_proximity = 0.8500000000000001

[node name="GulpSFX" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_ratl1")
volume_db = -14.0
bus = &"Sound Effects"
