[gd_scene load_steps=25 format=3 uid="uid://dfbrgn6xd46xq"]

[ext_resource type="Texture2D" uid="uid://b4go5brbh3ndq" path="res://Sprites/Starfields/Starfield 1 - 1024x1024.png" id="1_gaqb7"]
[ext_resource type="PackedScene" uid="uid://b512vj2a4a3y" path="res://Scenes/player.tscn" id="2_cebcg"]
[ext_resource type="Script" uid="uid://dw2m8ymjsljfq" path="res://Scenes/camera.gd" id="3_ptmrl"]
[ext_resource type="PackedScene" uid="uid://b60wc4xruimxc" path="res://Scenes/mothership.tscn" id="4_v82s4"]
[ext_resource type="PackedScene" uid="uid://cudsfcaoyfdbs" path="res://Scenes/SpaceBodies/asteroid.tscn" id="5_0vlsi"]
[ext_resource type="PackedScene" uid="uid://vbsslu1hl1sg" path="res://Scenes/planet.tscn" id="6_utwxt"]
[ext_resource type="PackedScene" uid="uid://3vg8bv7t077f" path="res://Scenes/black_hole.tscn" id="7_03w4l"]
[ext_resource type="PackedScene" uid="uid://c7nj6rbljyvk3" path="res://Scenes/supermassive_black_hole.tscn" id="8_2pu2y"]
[ext_resource type="Script" uid="uid://cwrgvd4dp6ts7" path="res://Scenes/velocity_control.gd" id="9_rx1uw"]
[ext_resource type="FontFile" uid="uid://ynyhx0lmxagx" path="res://Fonts/MonospaceTypewriter.ttf" id="10_64s4h"]
[ext_resource type="Texture2D" uid="uid://ud6qpc5xuvm3" path="res://Sprites/vecteezy_arrow_1186949.png" id="11_rcogi"]
[ext_resource type="Script" uid="uid://dfs6psttgftjh" path="res://Scenes/warnings_control.gd" id="12_d7dn2"]
[ext_resource type="Script" uid="uid://by0xgugeabppx" path="res://Scenes/fuel_progress_bar.gd" id="13_pemk6"]
[ext_resource type="Script" uid="uid://cic7dy2kdafc6" path="res://Scenes/resources_label.gd" id="14_yxbpd"]
[ext_resource type="PackedScene" uid="uid://c2v243rukexl6" path="res://Scenes/map_control.tscn" id="15_auc5q"]
[ext_resource type="PackedScene" uid="uid://sfrd0aftb340" path="res://Scenes/asteroid_pieces.tscn" id="16_cebcg"]
[ext_resource type="Script" uid="uid://cqjmk831cxb3e" path="res://Scenes/mothership_indicator.gd" id="16_ptmrl"]
[ext_resource type="Script" uid="uid://ft2eqf3dfuwg" path="res://Scenes/path_2d.gd" id="17_0vlsi"]
[ext_resource type="Texture2D" uid="uid://ccpre0cpl40mu" path="res://Sprites/Other/arrow2.png" id="18_0vlsi"]

[sub_resource type="Environment" id="Environment_n7yfy"]
background_mode = 3
tonemap_mode = 2
glow_enabled = true
glow_bloom = 0.05
glow_blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_72wnm"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_n7yfy"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.35189873, 0.36962026, 0.4126582)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s3det"]
gradient = SubResource("Gradient_n7yfy")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Curve2D" id="Curve2D_cebcg"]
_data = {
"points": PackedVector2Array(-0.22204018, 87.93223, 0.22204018, -87.93223, -544, -96, 0, 0, 0, 0, -456, -184, 0, 0, 0, 0, 456, -184, 0, -90.66667, 0, 90.66667, 544, -96, 0, 0, 0, 0, 544, 312, 88.25107, 0.19310956, -88.25107, -0.19310956, 456, 400, 0, 0, 0, 0, -456, 400, -0.21242051, 87.09241, 0.21242051, -87.09241, -544, 312, 0, 0, 0, 0, -544, -96)
}
point_count = 9

[node name="Main" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_n7yfy")

[node name="Parallax2D" type="Parallax2D" parent="."]
z_index = -999
scroll_scale = Vector2(0.2, 0.2)
repeat_size = Vector2(1024, 1024)
repeat_times = 6
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
texture = ExtResource("1_gaqb7")
metadata/_edit_lock_ = true

[node name="Player" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("2_cebcg")]
position = Vector2(0, 106)
camera = NodePath("Camera2D")

[node name="Camera2D" type="Camera2D" parent="Player"]
script = ExtResource("3_ptmrl")
full_view_zoom = Vector2(0.3, 0.3)
full_view_pos = Vector2(0, -800)

[node name="Bodies" type="Node2D" parent="."]

[node name="Mothership" parent="Bodies" instance=ExtResource("4_v82s4")]
position = Vector2(0, 190)

[node name="Asteroids" parent="Bodies" instance=ExtResource("5_0vlsi")]
position = Vector2(161, -442)

[node name="Asteroids2" parent="Bodies" instance=ExtResource("5_0vlsi")]
position = Vector2(-803, -240)

[node name="Asteroids3" parent="Bodies" instance=ExtResource("5_0vlsi")]
position = Vector2(-758, -14)

[node name="Asteroids4" parent="Bodies" instance=ExtResource("5_0vlsi")]
position = Vector2(394, -669)

[node name="Asteroids5" parent="Bodies" instance=ExtResource("5_0vlsi")]
position = Vector2(477, -417)

[node name="Asteroids6" parent="Bodies" instance=ExtResource("5_0vlsi")]
position = Vector2(152, -823)

[node name="Asteroids8" parent="Bodies" instance=ExtResource("5_0vlsi")]
position = Vector2(-1583, -1142)

[node name="Asteroids9" parent="Bodies" instance=ExtResource("5_0vlsi")]
position = Vector2(524, -1201)

[node name="Asteroids13" parent="Bodies" instance=ExtResource("5_0vlsi")]
position = Vector2(-563, -1055)

[node name="Asteroids10" parent="Bodies" instance=ExtResource("5_0vlsi")]
position = Vector2(444, -2143)

[node name="Asteroids11" parent="Bodies" instance=ExtResource("5_0vlsi")]
position = Vector2(1820, -1524)

[node name="Asteroids12" parent="Bodies" instance=ExtResource("5_0vlsi")]
position = Vector2(1820, -1524)

[node name="Asteroids7" parent="Bodies" instance=ExtResource("5_0vlsi")]
position = Vector2(-1074, -734)

[node name="Planet" parent="Bodies" instance=ExtResource("6_utwxt")]
position = Vector2(-978, -1317)

[node name="BlackHole" parent="Bodies" instance=ExtResource("7_03w4l")]
position = Vector2(-1627, -140)

[node name="SupermassiveBlackHole" parent="Bodies" instance=ExtResource("8_2pu2y")]
position = Vector2(1093, -1633)

[node name="AsteroidPieces" parent="Bodies" instance=ExtResource("16_cebcg")]
position = Vector2(-80, -87)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VelocityControl" type="Control" parent="CanvasLayer/UI" node_paths=PackedStringArray("arrow", "km_label")]
anchors_preset = 0
offset_top = 20.0
offset_right = 114.0
offset_bottom = 88.0
size_flags_horizontal = 0
script = ExtResource("9_rx1uw")
arrow = NodePath("Arrow")
km_label = NodePath("KmLabel")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/UI/VelocityControl"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -38.0
offset_right = 170.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("10_64s4h")
text = "velocidade"
fit_content = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UI/VelocityControl"]
material = SubResource("CanvasItemMaterial_72wnm")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05263158
anchor_top = 0.38235295
anchor_right = 0.61403507
anchor_bottom = 1.3235294
offset_right = 64.0
offset_bottom = 64.0
size_flags_horizontal = 0
size_flags_vertical = 8
texture = SubResource("GradientTexture2D_s3det")
metadata/_edit_use_anchors_ = true

[node name="Arrow" type="Node2D" parent="CanvasLayer/UI/VelocityControl"]
position = Vector2(69, 88)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/UI/VelocityControl/Arrow"]
position = Vector2(0, -5)
scale = Vector2(0.07, 0.04)
texture = ExtResource("11_rcogi")
centered = false

[node name="KmLabel" type="RichTextLabel" parent="CanvasLayer/UI/VelocityControl"]
layout_mode = 0
offset_left = 14.0
offset_top = 126.0
offset_right = 133.0
offset_bottom = 166.0
theme_override_fonts/normal_font = ExtResource("10_64s4h")
text = "0.0 m/s"
horizontal_alignment = 1

[node name="WarningsControl" type="Control" parent="CanvasLayer/UI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("12_d7dn2")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/UI/WarningsControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 386.5
offset_top = 61.0
offset_right = 725.5
offset_bottom = 189.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("10_64s4h")
bbcode_enabled = true
text = "CUIDADO!
VOCÊ ESTÁ QUASE FORA DO ALCANÇE DE SUA NAVE MÃE
(você será teleportado de volta e perderá todos os recursos)"
horizontal_alignment = 1

[node name="FuelProgressBar" type="ProgressBar" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2
script = ExtResource("13_pemk6")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/UI/FuelProgressBar"]
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 131.0
offset_bottom = 44.0
theme_override_fonts/normal_font = ExtResource("10_64s4h")
text = "combustível"

[node name="ResourcesLabel" type="RichTextLabel" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -309.0
offset_top = 39.0
offset_bottom = 80.0
grow_horizontal = 0
theme_override_fonts/normal_font = ExtResource("10_64s4h")
theme_override_fonts/bold_font = ExtResource("10_64s4h")
theme_override_font_sizes/bold_font_size = 32
bbcode_enabled = true
text = "recursos: [b]0/200[/b]"
fit_content = true
horizontal_alignment = 2
script = ExtResource("14_yxbpd")

[node name="MothershipIndicator" type="Node2D" parent="CanvasLayer/UI"]
script = ExtResource("16_ptmrl")

[node name="IndicatorPath2D" type="Path2D" parent="CanvasLayer/UI/MothershipIndicator"]
position = Vector2(576, 216)
curve = SubResource("Curve2D_cebcg")
script = ExtResource("17_0vlsi")

[node name="IndicatorPathFollow2D" type="PathFollow2D" parent="CanvasLayer/UI/MothershipIndicator/IndicatorPath2D"]
position = Vector2(-544, -96)
rotation = -1.5682712

[node name="IndicatorSprite" type="Sprite2D" parent="CanvasLayer/UI/MothershipIndicator/IndicatorPath2D/IndicatorPathFollow2D"]
texture = ExtResource("18_0vlsi")

[node name="MapControl" parent="." node_paths=PackedStringArray("player") instance=ExtResource("15_auc5q")]
player = NodePath("../Player")
metadata/_edit_lock_ = true

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
copy_mode = 2
