[gd_scene load_steps=9 format=3 uid="uid://b512vj2a4a3y"]

[ext_resource type="Texture2D" uid="uid://bqcqdhl2djey1" path="res://Sprites/Aliens/Alien_Air6.png" id="1_f1ibl"]
[ext_resource type="Script" uid="uid://i7mc57eu0q83" path="res://Scenes/player.gd" id="1_ktxno"]
[ext_resource type="PackedScene" uid="uid://bxmw37lsf71x1" path="res://Scenes/modulars/gravitational_field.tscn" id="3_ikhnj"]
[ext_resource type="Script" uid="uid://dw2m8ymjsljfq" path="res://Scenes/camera.gd" id="4_7tm7k"]
[ext_resource type="PackedScene" uid="uid://dp3f278n4cqbm" path="res://Scenes/motor_gpu_particles.tscn" id="5_d77i8"]
[ext_resource type="PackedScene" uid="uid://c33euabcxvnsg" path="res://Scenes/modulars/hurt_module.tscn" id="6_x3wgy"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_m0iey"]
friction = 0.0
bounce = 0.2

[sub_resource type="CircleShape2D" id="CircleShape2D_ktxno"]
radius = 9.0

[node name="Player" type="RigidBody2D"]
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_m0iey")
can_sleep = false
lock_rotation = true
contact_monitor = true
max_contacts_reported = 3
linear_damp_mode = 1
script = ExtResource("1_ktxno")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_f1ibl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ktxno")

[node name="GravitationalField" parent="." node_paths=PackedStringArray("owner_body", "owner_collision_shape") instance=ExtResource("3_ikhnj")]
owner_body = NodePath("..")
owner_collision_shape = NodePath("../CollisionShape2D")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("4_7tm7k")

[node name="MotorGPUParticles" parent="." node_paths=PackedStringArray("player") instance=ExtResource("5_d77i8")]
show_behind_parent = true
player = NodePath("..")

[node name="HurtModule" parent="." node_paths=PackedStringArray("owner_body") instance=ExtResource("6_x3wgy")]
owner_body = NodePath("..")
