[gd_scene load_steps=5 format=3 uid="uid://bs6twtddsrxb"]

[ext_resource type="Script" uid="uid://clcm8jx1m8eel" path="res://Scenes/SpaceBodies/Moons/static_rotation.gd" id="1_1bvd2"]
[ext_resource type="Texture2D" uid="uid://soo6c1lbw424" path="res://Sprites(main)/Planetas/PlanetaMédio3.png" id="2_44fhj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_m0iey"]
friction = 0.0
bounce = 0.1

[sub_resource type="CircleShape2D" id="CircleShape2D_vpe2g"]
radius = 126.00397

[node name="Planet" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_m0iey")
script = ExtResource("1_1bvd2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vpe2g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_44fhj")

[node name="Camera2D" type="Camera2D" parent="."]
