[gd_scene load_steps=14 format=3 uid="uid://dt18x6t7tdw8q"]

[ext_resource type="Texture2D" uid="uid://b4go5brbh3ndq" path="res://Sprites/Starfields/Starfield 1 - 1024x1024.png" id="1_458el"]
[ext_resource type="PackedScene" uid="uid://b512vj2a4a3y" path="res://Scenes/player.tscn" id="2_ok1eh"]
[ext_resource type="Script" uid="uid://dw2m8ymjsljfq" path="res://Scenes/camera.gd" id="3_rl2o4"]
[ext_resource type="PackedScene" uid="uid://b60wc4xruimxc" path="res://Scenes/mothership.tscn" id="4_rsd5h"]
[ext_resource type="PackedScene" uid="uid://sfrd0aftb340" path="res://Scenes/asteroid_pieces.tscn" id="6_gyiht"]
[ext_resource type="PackedScene" uid="uid://3vg8bv7t077f" path="res://Scenes/black_hole.tscn" id="7_4ljym"]
[ext_resource type="PackedScene" uid="uid://b386x6u8nnjan" path="res://Scenes/SpaceBodies/asteroid_medium.tscn" id="8_nwpaj"]
[ext_resource type="PackedScene" uid="uid://cudsfcaoyfdbs" path="res://Scenes/SpaceBodies/asteroid_bigger.tscn" id="9_yanqf"]
[ext_resource type="PackedScene" uid="uid://dbryy6fgrl2er" path="res://Scenes/planet_big.tscn" id="10_ya3ly"]
[ext_resource type="PackedScene" uid="uid://bskx6fe236s8a" path="res://Scenes/Levels/ui.tscn" id="11_ngp1c"]
[ext_resource type="PackedScene" uid="uid://c7nj6rbljyvk3" path="res://Scenes/supermassive_black_hole.tscn" id="11_uk4s3"]
[ext_resource type="PackedScene" uid="uid://c2v243rukexl6" path="res://Scenes/map_control.tscn" id="18_pc3ex"]

[sub_resource type="Environment" id="Environment_n7yfy"]
background_mode = 3
tonemap_mode = 2
glow_enabled = true
glow_bloom = 0.05
glow_blend_mode = 1

[node name="Main" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_n7yfy")

[node name="Parallax2D" type="Parallax2D" parent="."]
z_index = -999
scroll_scale = Vector2(0.2, 0.2)
repeat_size = Vector2(1024, 1024)
repeat_times = 6
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
texture = ExtResource("1_458el")
metadata/_edit_lock_ = true

[node name="Player" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("2_ok1eh")]
position = Vector2(0, 106)
camera = NodePath("Camera2D")

[node name="Camera2D" type="Camera2D" parent="Player"]
script = ExtResource("3_rl2o4")
full_view_zoom = Vector2(0.3, 0.3)
full_view_pos = Vector2(0, -800)

[node name="Mothership" parent="." instance=ExtResource("4_rsd5h")]
position = Vector2(0, 190)

[node name="Bodies" type="Node2D" parent="."]

[node name="@RigidBody2D@301295" parent="Bodies" instance=ExtResource("6_gyiht")]
position = Vector2(848, 176)

[node name="@RigidBody2D@301297" parent="Bodies" instance=ExtResource("6_gyiht")]
position = Vector2(1136, 48)

[node name="@RigidBody2D@301298" parent="Bodies" instance=ExtResource("6_gyiht")]
position = Vector2(1232, 176)

[node name="@RigidBody2D@301299" parent="Bodies" instance=ExtResource("6_gyiht")]
position = Vector2(1296, 16)

[node name="@RigidBody2D@301347" parent="Bodies" instance=ExtResource("6_gyiht")]
position = Vector2(-1968, -2448)

[node name="@RigidBody2D@302134" parent="Bodies" instance=ExtResource("9_yanqf")]
position = Vector2(-1456, 80)

[node name="@RigidBody2D@302136" parent="Bodies" instance=ExtResource("9_yanqf")]
position = Vector2(1232, 592)

[node name="@RigidBody2D@302137" parent="Bodies" instance=ExtResource("9_yanqf")]
position = Vector2(-784, 560)

[node name="SupermassiveBlackHole" parent="Bodies" instance=ExtResource("11_uk4s3")]
position = Vector2(-412, -2310)

[node name="@RigidBody2D@302140" parent="Bodies" instance=ExtResource("8_nwpaj")]
position = Vector2(-688, 368)

[node name="@RigidBody2D@302141" parent="Bodies" instance=ExtResource("8_nwpaj")]
position = Vector2(-464, 464)

[node name="@RigidBody2D@302142" parent="Bodies" instance=ExtResource("8_nwpaj")]
position = Vector2(944, 592)

[node name="@RigidBody2D@302147" parent="Bodies" instance=ExtResource("8_nwpaj")]
position = Vector2(-1776, 656)

[node name="@RigidBody2D@302148" parent="Bodies" instance=ExtResource("8_nwpaj")]
position = Vector2(2064, 656)

[node name="Asteroid7" parent="Bodies" instance=ExtResource("8_nwpaj")]
position = Vector2(-411, -304)

[node name="Asteroid8" parent="Bodies" instance=ExtResource("8_nwpaj")]
position = Vector2(504, -114)

[node name="Asteroid9" parent="Bodies" instance=ExtResource("8_nwpaj")]
position = Vector2(390, 7)

[node name="Asteroid12" parent="Bodies" instance=ExtResource("8_nwpaj")]
position = Vector2(-697, 121)

[node name="Asteroid13" parent="Bodies" instance=ExtResource("8_nwpaj")]
position = Vector2(-120, 452)

[node name="@RigidBody2D@302150" parent="Bodies" instance=ExtResource("8_nwpaj")]
position = Vector2(304, 1360)

[node name="@RigidBody2D@302904" parent="Bodies" instance=ExtResource("9_yanqf")]
position = Vector2(336, 400)

[node name="@RigidBody2D@302908" parent="Bodies" instance=ExtResource("11_uk4s3")]
position = Vector2(-400, 1232)

[node name="@RigidBody2D@303681" parent="Bodies" instance=ExtResource("8_nwpaj")]
position = Vector2(-368, 848)

[node name="@RigidBody2D@303682" parent="Bodies" instance=ExtResource("8_nwpaj")]
position = Vector2(1296, 1008)

[node name="@RigidBody2D@303683" parent="Bodies" instance=ExtResource("8_nwpaj")]
position = Vector2(-1584, 656)

[node name="Asteroid10" parent="Bodies" instance=ExtResource("9_yanqf")]
position = Vector2(-1341, 481)

[node name="Asteroid11" parent="Bodies" instance=ExtResource("9_yanqf")]
position = Vector2(899, 912)

[node name="PlanetBig" parent="Bodies" instance=ExtResource("10_ya3ly")]
position = Vector2(0, -1162)

[node name="Asteroid" parent="Bodies" instance=ExtResource("9_yanqf")]
position = Vector2(-1557, -566)

[node name="Asteroid2" parent="Bodies" instance=ExtResource("9_yanqf")]
position = Vector2(-1342, -1157)

[node name="Asteroid3" parent="Bodies" instance=ExtResource("9_yanqf")]
position = Vector2(-1270, -1945)

[node name="Asteroid4" parent="Bodies" instance=ExtResource("9_yanqf")]
position = Vector2(1282, -1954)

[node name="Asteroid5" parent="Bodies" instance=ExtResource("9_yanqf")]
position = Vector2(1963, -656)

[node name="Asteroid6" parent="Bodies" instance=ExtResource("9_yanqf")]
position = Vector2(1963, -656)

[node name="AsteroidPieces" parent="Bodies" instance=ExtResource("6_gyiht")]
position = Vector2(-420, -121)

[node name="AsteroidPieces2" parent="Bodies" instance=ExtResource("6_gyiht")]
position = Vector2(-993, -58)

[node name="AsteroidPieces3" parent="Bodies" instance=ExtResource("6_gyiht")]
position = Vector2(-482, 176)

[node name="AsteroidPieces4" parent="Bodies" instance=ExtResource("6_gyiht")]
position = Vector2(-251, -100)

[node name="AsteroidPieces5" parent="Bodies" instance=ExtResource("6_gyiht")]
position = Vector2(323, 59)

[node name="AsteroidPieces6" parent="Bodies" instance=ExtResource("6_gyiht")]
position = Vector2(179, 274)

[node name="AsteroidPieces7" parent="Bodies" instance=ExtResource("6_gyiht")]
position = Vector2(792, -128)

[node name="AsteroidPieces8" parent="Bodies" instance=ExtResource("6_gyiht")]
position = Vector2(-752, -629)

[node name="AsteroidPieces9" parent="Bodies" instance=ExtResource("6_gyiht")]
position = Vector2(-853, -900)

[node name="AsteroidPieces10" parent="Bodies" instance=ExtResource("6_gyiht")]
position = Vector2(-1046, -928)

[node name="AsteroidPieces11" parent="Bodies" instance=ExtResource("6_gyiht")]
position = Vector2(-844, -1204)

[node name="AsteroidPieces12" parent="Bodies" instance=ExtResource("6_gyiht")]
position = Vector2(-918, -1457)

[node name="AsteroidPieces13" parent="Bodies" instance=ExtResource("6_gyiht")]
position = Vector2(-523, -1655)

[node name="AsteroidPieces14" parent="Bodies" instance=ExtResource("6_gyiht")]
position = Vector2(-670, -1797)

[node name="AsteroidPieces15" parent="Bodies" instance=ExtResource("6_gyiht")]
position = Vector2(1177, -814)

[node name="AsteroidPieces16" parent="Bodies" instance=ExtResource("6_gyiht")]
position = Vector2(1545, -1136)

[node name="AsteroidPieces17" parent="Bodies" instance=ExtResource("6_gyiht")]
position = Vector2(1375, -1219)

[node name="AsteroidPieces18" parent="Bodies" instance=ExtResource("6_gyiht")]
position = Vector2(1642, -1270)

[node name="AsteroidPieces19" parent="Bodies" instance=ExtResource("6_gyiht")]
position = Vector2(1509, -1371)

[node name="AsteroidPieces20" parent="Bodies" instance=ExtResource("6_gyiht")]
position = Vector2(1647, -879)

[node name="Asteroid14" parent="Bodies" instance=ExtResource("9_yanqf")]
position = Vector2(505, -399)

[node name="Asteroid15" parent="Bodies" instance=ExtResource("9_yanqf")]
position = Vector2(-991, -394)

[node name="BlackHole" parent="Bodies" instance=ExtResource("7_4ljym")]
position = Vector2(-111, -153)

[node name="Asteroid16" parent="Bodies" instance=ExtResource("9_yanqf")]
position = Vector2(161, -278)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("11_ngp1c")]

[node name="MapControl" parent="." node_paths=PackedStringArray("player") instance=ExtResource("18_pc3ex")]
player = NodePath("../Player")
metadata/_edit_lock_ = true

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
copy_mode = 2
metadata/_edit_lock_ = true

[editable path="CanvasLayer/UI"]
