[gd_scene load_steps=11 format=3 uid="uid://dttvt4tg8e3gv"]

[ext_resource type="Texture2D" uid="uid://b4go5brbh3ndq" path="res://Sprites/Starfields/Starfield 1 - 1024x1024.png" id="1_sytno"]
[ext_resource type="PackedScene" uid="uid://b512vj2a4a3y" path="res://Scenes/Player/player.tscn" id="2_as08y"]
[ext_resource type="Script" uid="uid://dw2m8ymjsljfq" path="res://Scenes/UI/camera.gd" id="3_pk3hp"]
[ext_resource type="PackedScene" uid="uid://b60wc4xruimxc" path="res://Scenes/Player/mothership.tscn" id="4_bose6"]
[ext_resource type="PackedScene" uid="uid://3vg8bv7t077f" path="res://Scenes/BackHoles/black_hole.tscn" id="6_n2eit"]
[ext_resource type="PackedScene" uid="uid://vbsslu1hl1sg" path="res://Scenes/SpaceBodies/planet.tscn" id="9_wj3oa"]
[ext_resource type="PackedScene" uid="uid://bskx6fe236s8a" path="res://Scenes/UI/ui.tscn" id="10_7f72b"]
[ext_resource type="PackedScene" uid="uid://c7nj6rbljyvk3" path="res://Scenes/BackHoles/supermassive_black_hole.tscn" id="10_xawp5"]
[ext_resource type="PackedScene" uid="uid://c2v243rukexl6" path="res://Scenes/Modulars/map_control.tscn" id="17_hsmnh"]

[sub_resource type="Environment" id="Environment_n7yfy"]
background_mode = 3
tonemap_mode = 2
glow_enabled = true
glow_bloom = 0.05
glow_blend_mode = 1

[node name="Main" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_n7yfy")

[node name="Parallax2D" type="Parallax2D" parent="."]
z_index = -999
scroll_scale = Vector2(0.2, 0.2)
repeat_size = Vector2(1024, 1024)
repeat_times = 6
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
texture = ExtResource("1_sytno")
metadata/_edit_lock_ = true

[node name="Player" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("2_as08y")]
position = Vector2(0, 106)
camera = NodePath("Camera2D")

[node name="Camera2D" type="Camera2D" parent="Player"]
script = ExtResource("3_pk3hp")
full_view_zoom = Vector2(0.3, 0.3)
full_view_pos = Vector2(0, -800)

[node name="Mothership" parent="." instance=ExtResource("4_bose6")]
position = Vector2(0, 190)

[node name="Bodies" type="Node2D" parent="."]

[node name="SupermassiveBlackHole" parent="Bodies" instance=ExtResource("10_xawp5")]
position = Vector2(0, -467)

[node name="BlackHole" parent="Bodies" instance=ExtResource("6_n2eit")]
position = Vector2(-257, -148)

[node name="BlackHole2" parent="Bodies" instance=ExtResource("6_n2eit")]
position = Vector2(257, -135)

[node name="BlackHole3" parent="Bodies" instance=ExtResource("6_n2eit")]
position = Vector2(0, -996)

[node name="Planet" parent="Bodies" instance=ExtResource("9_wj3oa")]
position = Vector2(-1179, 0)

[node name="Planet2" parent="Bodies" instance=ExtResource("9_wj3oa")]
position = Vector2(1145, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("10_7f72b")]

[node name="MapControl" parent="." node_paths=PackedStringArray("player") instance=ExtResource("17_hsmnh")]
player = NodePath("../Player")
metadata/_edit_lock_ = true

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
copy_mode = 2

[editable path="CanvasLayer/UI"]
