[gd_scene load_steps=14 format=3 uid="uid://yqe643bv151l"]

[ext_resource type="Texture2D" uid="uid://b4go5brbh3ndq" path="res://Sprites/Starfields/Starfield 1 - 1024x1024.png" id="1_fto1n"]
[ext_resource type="PackedScene" uid="uid://b512vj2a4a3y" path="res://Scenes/player.tscn" id="2_clkpu"]
[ext_resource type="Script" uid="uid://dw2m8ymjsljfq" path="res://Scenes/camera.gd" id="3_648w2"]
[ext_resource type="PackedScene" uid="uid://b60wc4xruimxc" path="res://Scenes/mothership.tscn" id="4_cujr7"]
[ext_resource type="PackedScene" uid="uid://sfrd0aftb340" path="res://Scenes/asteroid_pieces.tscn" id="5_w83tj"]
[ext_resource type="PackedScene" uid="uid://b386x6u8nnjan" path="res://Scenes/SpaceBodies/asteroid_medium.tscn" id="6_fc122"]
[ext_resource type="PackedScene" uid="uid://cudsfcaoyfdbs" path="res://Scenes/SpaceBodies/asteroid_bigger.tscn" id="7_iwxso"]
[ext_resource type="PackedScene" uid="uid://vbsslu1hl1sg" path="res://Scenes/planet.tscn" id="8_ylcpa"]
[ext_resource type="PackedScene" uid="uid://3vg8bv7t077f" path="res://Scenes/black_hole.tscn" id="9_7mdfu"]
[ext_resource type="PackedScene" uid="uid://c7nj6rbljyvk3" path="res://Scenes/supermassive_black_hole.tscn" id="10_6dh2x"]
[ext_resource type="PackedScene" uid="uid://bskx6fe236s8a" path="res://Scenes/Levels/ui.tscn" id="11_p1vgi"]
[ext_resource type="PackedScene" uid="uid://c2v243rukexl6" path="res://Scenes/map_control.tscn" id="12_toxpy"]

[sub_resource type="Environment" id="Environment_n7yfy"]
background_mode = 3
tonemap_mode = 2
glow_enabled = true
glow_bloom = 0.05
glow_blend_mode = 1

[node name="Main" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_n7yfy")

[node name="Parallax2D" type="Parallax2D" parent="."]
z_index = -999
scroll_scale = Vector2(0.2, 0.2)
repeat_size = Vector2(1024, 1024)
repeat_times = 6
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
texture = ExtResource("1_fto1n")
metadata/_edit_lock_ = true

[node name="Player" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("2_clkpu")]
position = Vector2(0, 80)
camera = NodePath("Camera2D")

[node name="Camera2D" type="Camera2D" parent="Player"]
script = ExtResource("3_648w2")
full_view_zoom = Vector2(0.3, 0.3)
full_view_pos = Vector2(0, -800)

[node name="Mothership" parent="." instance=ExtResource("4_cujr7")]
position = Vector2(0, 190)

[node name="Bodies" type="Node2D" parent="."]

[node name="AsteroidPieces" parent="Bodies" instance=ExtResource("5_w83tj")]
position = Vector2(-176, -176)

[node name="@RigidBody2D@301287" parent="Bodies" instance=ExtResource("5_w83tj")]
position = Vector2(-208, -80)

[node name="@RigidBody2D@301288" parent="Bodies" instance=ExtResource("5_w83tj")]
position = Vector2(-144, -80)

[node name="@RigidBody2D@301289" parent="Bodies" instance=ExtResource("5_w83tj")]
position = Vector2(272, -240)

[node name="@RigidBody2D@301290" parent="Bodies" instance=ExtResource("5_w83tj")]
position = Vector2(368, -80)

[node name="@RigidBody2D@301291" parent="Bodies" instance=ExtResource("5_w83tj")]
position = Vector2(144, -112)

[node name="@RigidBody2D@301292" parent="Bodies" instance=ExtResource("5_w83tj")]
position = Vector2(-368, -336)

[node name="@RigidBody2D@301293" parent="Bodies" instance=ExtResource("5_w83tj")]
position = Vector2(304, -528)

[node name="@RigidBody2D@301294" parent="Bodies" instance=ExtResource("5_w83tj")]
position = Vector2(-336, -624)

[node name="@RigidBody2D@301295" parent="Bodies" instance=ExtResource("5_w83tj")]
position = Vector2(848, 176)

[node name="@RigidBody2D@301296" parent="Bodies" instance=ExtResource("5_w83tj")]
position = Vector2(1072, -304)

[node name="@RigidBody2D@301297" parent="Bodies" instance=ExtResource("5_w83tj")]
position = Vector2(1136, 48)

[node name="@RigidBody2D@301298" parent="Bodies" instance=ExtResource("5_w83tj")]
position = Vector2(1232, 176)

[node name="@RigidBody2D@301299" parent="Bodies" instance=ExtResource("5_w83tj")]
position = Vector2(1296, 16)

[node name="@RigidBody2D@301300" parent="Bodies" instance=ExtResource("5_w83tj")]
position = Vector2(592, -240)

[node name="@RigidBody2D@301343" parent="Bodies" instance=ExtResource("5_w83tj")]
position = Vector2(-1872, -784)

[node name="@RigidBody2D@301344" parent="Bodies" instance=ExtResource("5_w83tj")]
position = Vector2(-1616, -784)

[node name="@RigidBody2D@301345" parent="Bodies" instance=ExtResource("5_w83tj")]
position = Vector2(2320, -2224)

[node name="@RigidBody2D@301346" parent="Bodies" instance=ExtResource("5_w83tj")]
position = Vector2(-2096, -2192)

[node name="@RigidBody2D@301347" parent="Bodies" instance=ExtResource("5_w83tj")]
position = Vector2(-1968, -2448)

[node name="@RigidBody2D@301348" parent="Bodies" instance=ExtResource("5_w83tj")]
position = Vector2(-1936, -2288)

[node name="Asteroid" parent="Bodies" instance=ExtResource("6_fc122")]
position = Vector2(-144, -560)

[node name="@RigidBody2D@301349" parent="Bodies" instance=ExtResource("6_fc122")]
position = Vector2(432, -240)

[node name="@RigidBody2D@301350" parent="Bodies" instance=ExtResource("7_iwxso")]
position = Vector2(-330, -269)

[node name="@RigidBody2D@301351" parent="Bodies" instance=ExtResource("7_iwxso")]
position = Vector2(816, -528)

[node name="Planet" parent="Bodies" instance=ExtResource("8_ylcpa")]
position = Vector2(-624, -1296)

[node name="@RigidBody2D@302131" parent="Bodies" instance=ExtResource("7_iwxso")]
position = Vector2(400, -1616)

[node name="@RigidBody2D@302132" parent="Bodies" instance=ExtResource("7_iwxso")]
position = Vector2(1328, -1200)

[node name="@RigidBody2D@302133" parent="Bodies" instance=ExtResource("7_iwxso")]
position = Vector2(848, -1008)

[node name="@RigidBody2D@302134" parent="Bodies" instance=ExtResource("7_iwxso")]
position = Vector2(-1456, 80)

[node name="@RigidBody2D@302135" parent="Bodies" instance=ExtResource("7_iwxso")]
position = Vector2(-1520, -1040)

[node name="@RigidBody2D@302136" parent="Bodies" instance=ExtResource("7_iwxso")]
position = Vector2(1232, 592)

[node name="@RigidBody2D@302137" parent="Bodies" instance=ExtResource("7_iwxso")]
position = Vector2(-784, 560)

[node name="@RigidBody2D@302138" parent="Bodies" instance=ExtResource("7_iwxso")]
position = Vector2(624, -2160)

[node name="@RigidBody2D@302139" parent="Bodies" instance=ExtResource("6_fc122")]
position = Vector2(-912, -80)

[node name="_RigidBody2D_302139" parent="Bodies" instance=ExtResource("6_fc122")]
position = Vector2(-314, 132)

[node name="@RigidBody2D@302140" parent="Bodies" instance=ExtResource("6_fc122")]
position = Vector2(-688, 368)

[node name="@RigidBody2D@302141" parent="Bodies" instance=ExtResource("6_fc122")]
position = Vector2(-464, 464)

[node name="@RigidBody2D@302142" parent="Bodies" instance=ExtResource("6_fc122")]
position = Vector2(944, 592)

[node name="@RigidBody2D@302143" parent="Bodies" instance=ExtResource("6_fc122")]
position = Vector2(-1232, -1104)

[node name="@RigidBody2D@302144" parent="Bodies" instance=ExtResource("6_fc122")]
position = Vector2(1328, -1744)

[node name="@RigidBody2D@302145" parent="Bodies" instance=ExtResource("6_fc122")]
position = Vector2(-2256, -1680)

[node name="@RigidBody2D@302146" parent="Bodies" instance=ExtResource("6_fc122")]
position = Vector2(-2128, -208)

[node name="@RigidBody2D@302147" parent="Bodies" instance=ExtResource("6_fc122")]
position = Vector2(-1776, 656)

[node name="@RigidBody2D@302148" parent="Bodies" instance=ExtResource("6_fc122")]
position = Vector2(2064, 656)

[node name="@RigidBody2D@302149" parent="Bodies" instance=ExtResource("6_fc122")]
position = Vector2(2320, -880)

[node name="@RigidBody2D@302150" parent="Bodies" instance=ExtResource("6_fc122")]
position = Vector2(304, 1360)

[node name="@RigidBody2D@302904" parent="Bodies" instance=ExtResource("7_iwxso")]
position = Vector2(336, 400)

[node name="@RigidBody2D@303664" parent="Bodies" instance=ExtResource("6_fc122")]
position = Vector2(304, 80)

[node name="@RigidBody2D@303665" parent="Bodies" instance=ExtResource("6_fc122")]
position = Vector2(176, -432)

[node name="@RigidBody2D@303666" parent="Bodies" instance=ExtResource("6_fc122")]
position = Vector2(208, -432)

[node name="@RigidBody2D@303667" parent="Bodies" instance=ExtResource("6_fc122")]
position = Vector2(48, -400)

[node name="@RigidBody2D@303668" parent="Bodies" instance=ExtResource("6_fc122")]
position = Vector2(-944, -560)

[node name="@RigidBody2D@303669" parent="Bodies" instance=ExtResource("6_fc122")]
position = Vector2(-848, -400)

[node name="@RigidBody2D@303670" parent="Bodies" instance=ExtResource("6_fc122")]
position = Vector2(-688, -592)

[node name="@RigidBody2D@303671" parent="Bodies" instance=ExtResource("6_fc122")]
position = Vector2(1296, -816)

[node name="@RigidBody2D@303672" parent="Bodies" instance=ExtResource("6_fc122")]
position = Vector2(1552, -272)

[node name="@RigidBody2D@303673" parent="Bodies" instance=ExtResource("6_fc122")]
position = Vector2(784, -1488)

[node name="@RigidBody2D@303674" parent="Bodies" instance=ExtResource("6_fc122")]
position = Vector2(1904, -1360)

[node name="@RigidBody2D@303675" parent="Bodies" instance=ExtResource("6_fc122")]
position = Vector2(1904, -1328)

[node name="@RigidBody2D@303676" parent="Bodies" instance=ExtResource("6_fc122")]
position = Vector2(1904, -1296)

[node name="@RigidBody2D@303677" parent="Bodies" instance=ExtResource("6_fc122")]
position = Vector2(1936, -1360)

[node name="@RigidBody2D@303678" parent="Bodies" instance=ExtResource("6_fc122")]
position = Vector2(1936, -1328)

[node name="@RigidBody2D@303679" parent="Bodies" instance=ExtResource("6_fc122")]
position = Vector2(1936, -1296)

[node name="@RigidBody2D@303680" parent="Bodies" instance=ExtResource("6_fc122")]
position = Vector2(1840, -752)

[node name="@RigidBody2D@303681" parent="Bodies" instance=ExtResource("6_fc122")]
position = Vector2(-368, 848)

[node name="@RigidBody2D@303682" parent="Bodies" instance=ExtResource("6_fc122")]
position = Vector2(1296, 1008)

[node name="@RigidBody2D@303683" parent="Bodies" instance=ExtResource("6_fc122")]
position = Vector2(-1584, 656)

[node name="@RigidBody2D@303684" parent="Bodies" instance=ExtResource("6_fc122")]
position = Vector2(-1424, -336)

[node name="@RigidBody2D@303685" parent="Bodies" instance=ExtResource("6_fc122")]
position = Vector2(-1232, -560)

[node name="@RigidBody2D@303686" parent="Bodies" instance=ExtResource("6_fc122")]
position = Vector2(-1456, -560)

[node name="@RigidBody2D@303687" parent="Bodies" instance=ExtResource("6_fc122")]
position = Vector2(-1200, -336)

[node name="@RigidBody2D@303688" parent="Bodies" instance=ExtResource("6_fc122")]
position = Vector2(1648, -496)

[node name="@RigidBody2D@303689" parent="Bodies" instance=ExtResource("6_fc122")]
position = Vector2(-48, -1296)

[node name="@RigidBody2D@303690" parent="Bodies" instance=ExtResource("6_fc122")]
position = Vector2(176, -1200)

[node name="@RigidBody2D@303691" parent="Bodies" instance=ExtResource("6_fc122")]
position = Vector2(208, -1136)

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="BlackHoles" type="Node2D" parent="."]

[node name="BlackHole" parent="BlackHoles" instance=ExtResource("9_7mdfu")]
position = Vector2(400, -720)

[node name="SupermassiveBlackHole" parent="BlackHoles" instance=ExtResource("10_6dh2x")]
position = Vector2(-1072, -1872)

[node name="@RigidBody2D@302900" parent="BlackHoles" instance=ExtResource("9_7mdfu")]
position = Vector2(-969, 214)

[node name="@RigidBody2D@302908" parent="BlackHoles" instance=ExtResource("10_6dh2x")]
position = Vector2(890, 159)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("11_p1vgi")]

[node name="MapControl" parent="." node_paths=PackedStringArray("player") instance=ExtResource("12_toxpy")]
player = NodePath("../Player")
metadata/_edit_lock_ = true

[editable path="CanvasLayer/UI"]
