[gd_scene load_steps=12 format=3 uid="uid://3en43s0xvhci"]

[ext_resource type="Texture2D" uid="uid://berv7f5gv13en" path="res://Sprites(main)/background.png" id="1_dsa84"]
[ext_resource type="Script" uid="uid://cem6pnv2cepc7" path="res://menu_buttons_control.gd" id="2_jsrd8"]
[ext_resource type="FontFile" uid="uid://bcct8k0olmbi4" path="res://Fonts/batmfa__.ttf" id="3_jsrd8"]
[ext_resource type="FontFile" uid="uid://ynyhx0lmxagx" path="res://Fonts/MonospaceTypewriter.ttf" id="3_wbdvm"]
[ext_resource type="Texture2D" uid="uid://dvfptl0u1lq0d" path="res://Sprites/controller.jpg" id="4_q3rjx"]
[ext_resource type="FontFile" uid="uid://dq0nn8i2xfigj" path="res://Fonts/F25_Bank_Printer_Bold.ttf" id="5_6swd7"]
[ext_resource type="Texture2D" uid="uid://bhshref68qilg" path="res://Sprites/panorama6.jpg" id="7_00qkb"]

[sub_resource type="Environment" id="Environment_00qkb"]
background_mode = 3
tonemap_mode = 2
tonemap_exposure = 5.05
tonemap_white = 4.31
glow_enabled = true
glow_intensity = 8.0
glow_bloom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rfqti"]
bg_color = Color(0.15288003, 0.42, 0.11759999, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7qvly"]
bg_color = Color(0.33734995, 0.65, 0.16899998, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g8i7c"]
bg_color = Color(1, 1, 1, 1)

[node name="Menu" type="Node2D"]
process_mode = 3

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_00qkb")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
visible = false
layout_mode = 0
offset_right = 1156.3475
offset_bottom = 649.0
texture = ExtResource("1_dsa84")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.20784314, 0.14117648, 0.2509804, 0.78431374)
metadata/_edit_lock_ = true

[node name="ButtonsControl" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_jsrd8")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/ButtonsControl"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -178.0
offset_top = 43.0
offset_right = 178.0
offset_bottom = 190.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("3_jsrd8")
theme_override_font_sizes/normal_font_size = 64
text = "Rogue-Space"
horizontal_alignment = 1

[node name="Instructions" type="RichTextLabel" parent="CanvasLayer/ButtonsControl"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -238.0
offset_top = 188.0
offset_right = 238.0
offset_bottom = 472.0
grow_horizontal = 2
bbcode_enabled = true
text = "[b]Você é um astronauta coletor. Use seu traje mecânico para se chocar contra asteroides e coletar seus fragmentos.[/b]

--LORE--
Você era só mais um astronauta de baixa patente da nave Nostromo. Devido a um acidente, você é o último tripulante vivo.

Para consertar a nave e melhorar seu traje, você deve se arriscar coletando recursos preciosos em sistemas solares desconhecidos."
horizontal_alignment = 1

[node name="Pressable" type="VBoxContainer" parent="CanvasLayer/ButtonsControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -223.0
offset_top = 36.0
offset_right = 223.0
offset_bottom = 403.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24
alignment = 1

[node name="Start" type="Button" parent="CanvasLayer/ButtonsControl/Pressable"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_wbdvm")
theme_override_styles/normal = SubResource("StyleBoxFlat_rfqti")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_rfqti")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7qvly")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_7qvly")
theme_override_styles/hover = SubResource("StyleBoxFlat_7qvly")
theme_override_styles/disabled = SubResource("StyleBoxFlat_rfqti")
theme_override_styles/focus = SubResource("StyleBoxFlat_7qvly")
text = "Começar"

[node name="Controls" type="Button" parent="CanvasLayer/ButtonsControl/Pressable"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_wbdvm")
theme_override_styles/normal = SubResource("StyleBoxFlat_rfqti")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_rfqti")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7qvly")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_7qvly")
theme_override_styles/hover = SubResource("StyleBoxFlat_7qvly")
theme_override_styles/disabled = SubResource("StyleBoxFlat_rfqti")
theme_override_styles/focus = SubResource("StyleBoxFlat_7qvly")
text = "Ver controles"

[node name="Exit" type="Button" parent="CanvasLayer/ButtonsControl/Pressable"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_wbdvm")
theme_override_styles/normal = SubResource("StyleBoxFlat_rfqti")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_rfqti")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7qvly")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_7qvly")
theme_override_styles/hover = SubResource("StyleBoxFlat_7qvly")
theme_override_styles/disabled = SubResource("StyleBoxFlat_rfqti")
theme_override_styles/focus = SubResource("StyleBoxFlat_7qvly")
text = "Sair"

[node name="Controlers" type="ColorRect" parent="CanvasLayer/ButtonsControl"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.34176, 0.48, 0.1728, 0.43529412)

[node name="3533536608DiagramOfTheXboxOneControllerXbox11" type="Sprite2D" parent="CanvasLayer/ButtonsControl/Controlers"]
position = Vector2(572, 352)
texture = ExtResource("4_q3rjx")

[node name="Guide" type="RichTextLabel" parent="CanvasLayer/ButtonsControl/Controlers"]
layout_mode = 0
offset_left = 329.0
offset_top = 319.0
offset_right = 437.0
offset_bottom = 345.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_g8i7c")
theme_override_styles/background = SubResource("StyleBoxFlat_g8i7c")
text = "Movimento"
fit_content = true
horizontal_alignment = 1

[node name="Guide9" type="RichTextLabel" parent="CanvasLayer/ButtonsControl/Controlers"]
layout_mode = 0
offset_left = 548.0
offset_top = 230.0
offset_right = 663.0
offset_bottom = 267.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_g8i7c")
theme_override_styles/background = SubResource("StyleBoxFlat_g8i7c")
text = "	"
fit_content = true
horizontal_alignment = 1

[node name="Guide10" type="RichTextLabel" parent="CanvasLayer/ButtonsControl/Controlers"]
layout_mode = 0
offset_left = 765.0
offset_top = 383.0
offset_right = 880.0
offset_bottom = 420.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_g8i7c")
theme_override_styles/background = SubResource("StyleBoxFlat_g8i7c")
text = "	"
fit_content = true
horizontal_alignment = 1

[node name="Guide11" type="RichTextLabel" parent="CanvasLayer/ButtonsControl/Controlers"]
layout_mode = 0
offset_left = 787.0
offset_top = 197.0
offset_right = 902.0
offset_bottom = 234.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_g8i7c")
theme_override_styles/background = SubResource("StyleBoxFlat_g8i7c")
text = "	"
fit_content = true
horizontal_alignment = 1

[node name="Guide12" type="RichTextLabel" parent="CanvasLayer/ButtonsControl/Controlers"]
layout_mode = 0
offset_left = 282.0
offset_top = 347.0
offset_right = 433.0
offset_bottom = 418.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_g8i7c")
theme_override_styles/background = SubResource("StyleBoxFlat_g8i7c")
text = "	"
fit_content = true
horizontal_alignment = 1

[node name="Guide4" type="RichTextLabel" parent="CanvasLayer/ButtonsControl/Controlers"]
layout_mode = 0
offset_left = 325.0
offset_top = 203.0
offset_right = 433.0
offset_bottom = 229.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_g8i7c")
theme_override_styles/background = SubResource("StyleBoxFlat_g8i7c")
text = "Pausar"
fit_content = true
horizontal_alignment = 1

[node name="Guide5" type="RichTextLabel" parent="CanvasLayer/ButtonsControl/Controlers"]
layout_mode = 0
offset_left = 788.0
offset_top = 264.0
offset_right = 896.0
offset_bottom = 290.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_g8i7c")
theme_override_styles/background = SubResource("StyleBoxFlat_g8i7c")
text = "Zoom in"
fit_content = true
horizontal_alignment = 1

[node name="Guide6" type="RichTextLabel" parent="CanvasLayer/ButtonsControl/Controlers"]
layout_mode = 0
offset_left = 330.0
offset_top = 264.0
offset_right = 438.0
offset_bottom = 290.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_g8i7c")
theme_override_styles/background = SubResource("StyleBoxFlat_g8i7c")
text = "Zoom out"
fit_content = true
horizontal_alignment = 1

[node name="Guide7" type="RichTextLabel" parent="CanvasLayer/ButtonsControl/Controlers"]
layout_mode = 0
offset_left = 330.0
offset_top = 232.0
offset_right = 438.0
offset_bottom = 258.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_g8i7c")
theme_override_styles/background = SubResource("StyleBoxFlat_g8i7c")
text = "Freio"
fit_content = true
horizontal_alignment = 1

[node name="Guide8" type="RichTextLabel" parent="CanvasLayer/ButtonsControl/Controlers"]
layout_mode = 0
offset_left = 789.0
offset_top = 233.0
offset_right = 916.0
offset_bottom = 259.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_g8i7c")
theme_override_styles/background = SubResource("StyleBoxFlat_g8i7c")
text = "Dash / Impulso"
fit_content = true
horizontal_alignment = 1

[node name="Guide2" type="RichTextLabel" parent="CanvasLayer/ButtonsControl/Controlers"]
layout_mode = 0
offset_left = 761.0
offset_top = 355.0
offset_right = 869.0
offset_bottom = 381.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_g8i7c")
theme_override_styles/background = SubResource("StyleBoxFlat_g8i7c")
text = "Confirmar
"
fit_content = true
horizontal_alignment = 1

[node name="Guide3" type="RichTextLabel" parent="CanvasLayer/ButtonsControl/Controlers"]
layout_mode = 0
offset_left = 790.0
offset_top = 316.0
offset_right = 898.0
offset_bottom = 342.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_g8i7c")
theme_override_styles/background = SubResource("StyleBoxFlat_g8i7c")
text = "Teleporte **
"
fit_content = true
horizontal_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/ButtonsControl/Controlers"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -130.0
offset_top = 142.0
offset_right = 168.0
offset_bottom = 222.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("5_6swd7")
theme_override_font_sizes/normal_font_size = 32
text = "CONTROLES"
horizontal_alignment = 1
vertical_alignment = 2

[node name="ControlButton" type="Button" parent="CanvasLayer/ButtonsControl/Controlers"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.5
offset_top = 200.0
offset_right = 27.5
offset_bottom = 231.0
grow_horizontal = 2
grow_vertical = 2
text = "Voltar"

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.16, 0.16, 0.16, 1)
position = Vector2(598.78174, 321.99994)
scale = Vector2(0.1625, 0.16250002)
texture = ExtResource("7_00qkb")
