[gd_scene load_steps=23 format=3 uid="uid://c0lfvcrle3frk"]

[ext_resource type="Script" uid="uid://dh0io287hog2e" path="res://Scenes/Levels/spaceship_interior.gd" id="1_4wenu"]
[ext_resource type="PackedScene" uid="uid://cgfq6udrxu5hm" path="res://Scenes/UI/mouse.tscn" id="1_ntswj"]
[ext_resource type="Texture2D" uid="uid://dwfu7nvo6supn" path="res://Sprites(main)/SpaceshipInside/SpaceShipInside.png" id="1_rveu7"]
[ext_resource type="Shader" uid="uid://kyf6ladmlc1w" path="res://Shaders/blur.gdshader" id="2_tlbit"]
[ext_resource type="Script" uid="uid://dfov1lobu4khy" path="res://Scenes/Spaceship/camera_2d.gd" id="3_cfm2w"]
[ext_resource type="Script" uid="uid://dei8kv4pd3sf0" path="res://Scenes/Spaceship/pan_view_module.gd" id="3_nkmj0"]
[ext_resource type="Script" uid="uid://cpd1q7shcbn7h" path="res://Scenes/Spaceship/focus_module.gd" id="4_0gr6q"]
[ext_resource type="PackedScene" uid="uid://bkjjj01xixl1j" path="res://Scenes/Spaceship/Monitor.tscn" id="7_cfm2w"]
[ext_resource type="PackedScene" uid="uid://ck6swxjky54l3" path="res://Scenes/Spaceship/resources_machine.tscn" id="10_cfm2w"]
[ext_resource type="Script" uid="uid://csvtg0a2joywc" path="res://Scenes/Spaceship/spaceship_lights.gd" id="12_4wenu"]
[ext_resource type="PackedScene" uid="uid://htap6wmpylrw" path="res://Scenes/Spaceship/door.tscn" id="12_i5u5t"]
[ext_resource type="Script" uid="uid://0cl5r6xdfj6q" path="res://Scenes/Spaceship/mouse_light.gd" id="12_uafmv"]
[ext_resource type="AudioStream" uid="uid://btxx18n8epxo" path="res://Sound Effects/Ambience/sfx_loopnave.wav" id="14_uvk7a"]
[ext_resource type="Script" uid="uid://dxuxs0f181lv8" path="res://Scenes/Spaceship/ambient_sfx.gd" id="15_uvk7a"]
[ext_resource type="PackedScene" uid="uid://coahuft63xqca" path="res://Scenes/Spaceship/UI/ui_spaceship.tscn" id="16_n7pqb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ntswj"]
shader = ExtResource("2_tlbit")
shader_parameter/blur_amount = 2.000000095

[sub_resource type="Gradient" id="Gradient_4wenu"]
offsets = PackedFloat32Array(0, 0.6666667)
colors = PackedColorArray(0.49, 0.2254, 0.2254, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i5u5t"]
gradient = SubResource("Gradient_4wenu")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_i5u5t"]
offsets = PackedFloat32Array(0, 0.6666667)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uvk7a"]
gradient = SubResource("Gradient_i5u5t")
width = 2560
height = 640
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Environment" id="Environment_uafmv"]
background_mode = 3
glow_enabled = true
glow_bloom = 0.88
glow_hdr_threshold = 0.0

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_n7pqb"]
fade_time = 0.0
stream_count = 1
stream_0 = ExtResource("14_uvk7a")

[node name="SpaceshipInterior" type="Node2D"]
script = ExtResource("1_4wenu")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(0.61557007, 0.61557007)
texture = ExtResource("1_rveu7")

[node name="BlurRect" type="ColorRect" parent="Background"]
visible = false
material = SubResource("ShaderMaterial_ntswj")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -368.0
offset_top = -259.5
offset_right = -368.0
offset_bottom = -259.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_cfm2w")

[node name="PanViewModule" type="Node2D" parent="Camera2D" node_paths=PackedStringArray("camera")]
script = ExtResource("3_nkmj0")
camera = NodePath("..")
room_width = 576

[node name="FocusModule" type="Node2D" parent="Camera2D" node_paths=PackedStringArray("camera")]
script = ExtResource("4_0gr6q")
camera = NodePath("..")

[node name="ResourcesMachine" parent="." instance=ExtResource("10_cfm2w")]
position = Vector2(-169, 83)

[node name="Monitor" parent="." instance=ExtResource("7_cfm2w")]
position = Vector2(267, -105)

[node name="VisualStuff" type="Node" parent="."]

[node name="MouseLight" type="PointLight2D" parent="VisualStuff"]
texture = SubResource("GradientTexture2D_i5u5t")
script = ExtResource("12_uafmv")

[node name="CanvasModulate" type="CanvasModulate" parent="VisualStuff"]
visible = false
color = Color(0.05, 0.05, 0.05, 1)
script = ExtResource("12_4wenu")

[node name="MainLight" type="PointLight2D" parent="VisualStuff/CanvasModulate"]
color = Color(0.68075, 0.7, 0.62299997, 1)
energy = 0.0
texture = SubResource("GradientTexture2D_uvk7a")
texture_scale = 1.5

[node name="WorldEnvironment" type="WorldEnvironment" parent="VisualStuff"]
environment = SubResource("Environment_uafmv")

[node name="MouseEmulator" parent="." instance=ExtResource("1_ntswj")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("16_n7pqb")]

[node name="Door" parent="." instance=ExtResource("12_i5u5t")]
position = Vector2(873, -46)

[node name="AmbientSFX" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamPlaylist_n7pqb")
volume_db = -28.0
bus = &"Sound Effects"
script = ExtResource("15_uvk7a")
