[gd_scene load_steps=22 format=3 uid="uid://bskx6fe236s8a"]

[ext_resource type="Script" uid="uid://cwrgvd4dp6ts7" path="res://Scenes/velocity_control.gd" id="1_gm34j"]
[ext_resource type="FontFile" uid="uid://ynyhx0lmxagx" path="res://Fonts/MonospaceTypewriter.ttf" id="2_u7ps2"]
[ext_resource type="Texture2D" uid="uid://ud6qpc5xuvm3" path="res://Sprites/vecteezy_arrow_1186949.png" id="3_teh6u"]
[ext_resource type="Script" uid="uid://dfs6psttgftjh" path="res://Scenes/warnings_control.gd" id="4_l7l08"]
[ext_resource type="Script" uid="uid://by0xgugeabppx" path="res://Scenes/fuel_progress_bar.gd" id="5_huoym"]
[ext_resource type="Script" uid="uid://cic7dy2kdafc6" path="res://Scenes/resources_label.gd" id="6_74pwq"]
[ext_resource type="Script" uid="uid://cuyq3e1aepgqa" path="res://Scenes/life_progress_bar.gd" id="6_wvggw"]
[ext_resource type="Script" uid="uid://bfxmcgyxsyte2" path="res://Scenes/Levels/pause_overlay.gd" id="8_teh6u"]
[ext_resource type="FontFile" uid="uid://dq0nn8i2xfigj" path="res://Fonts/F25_Bank_Printer_Bold.ttf" id="9_huoym"]
[ext_resource type="Texture2D" uid="uid://dvfptl0u1lq0d" path="res://Sprites/controller.jpg" id="10_74pwq"]
[ext_resource type="Script" uid="uid://d01jqjgknurin" path="res://Scenes/Levels/indicator.gd" id="11_74pwq"]
[ext_resource type="Texture2D" uid="uid://c6c66sysu2jlq" path="res://Sprites/Ship_Mid.png" id="12_wvggw"]
[ext_resource type="Texture2D" uid="uid://cveyscwq0qoda" path="res://Sprites(main)/TemporaryPlanets/2733907768 (2).png" id="13_jsq1y"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_72wnm"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_n7yfy"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.35189873, 0.36962026, 0.4126582)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s3det"]
gradient = SubResource("Gradient_n7yfy")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jsq1y"]
bg_color = Color(0.4836, 0.62, 0.27899998, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jsq1y"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_he3en"]
offsets = PackedFloat32Array(0.5748792, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.56, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cu30x"]
gradient = SubResource("Gradient_he3en")
width = 1152
height = 648
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wvggw"]
bg_color = Color(1, 1, 1, 1)

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DirectionControl" type="Control" parent="." node_paths=PackedStringArray("arrow", "km_label")]
anchors_preset = 0
offset_top = 20.0
offset_right = 114.0
offset_bottom = 88.0
size_flags_horizontal = 0
script = ExtResource("1_gm34j")
arrow = NodePath("Arrow")
km_label = NodePath("KmLabel")

[node name="RichTextLabel" type="RichTextLabel" parent="DirectionControl"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -37.0
offset_top = -43.0
offset_right = 63.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("2_u7ps2")
text = "direção"
fit_content = true
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="DirectionControl"]
material = SubResource("CanvasItemMaterial_72wnm")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05263158
anchor_top = 0.38235295
anchor_right = 0.61403507
anchor_bottom = 1.3235294
offset_right = 64.0
offset_bottom = 64.0
size_flags_horizontal = 0
size_flags_vertical = 8
texture = SubResource("GradientTexture2D_s3det")
metadata/_edit_use_anchors_ = true

[node name="Arrow" type="Node2D" parent="DirectionControl"]
position = Vector2(69, 88)

[node name="Sprite2D" type="Sprite2D" parent="DirectionControl/Arrow"]
position = Vector2(0, -5)
scale = Vector2(0.07, 0.04)
texture = ExtResource("3_teh6u")
centered = false

[node name="KmLabel" type="RichTextLabel" parent="DirectionControl"]
layout_mode = 0
offset_left = 14.0
offset_top = 126.0
offset_right = 133.0
offset_bottom = 166.0
theme_override_fonts/normal_font = ExtResource("2_u7ps2")
text = "0.0 m/s"
horizontal_alignment = 1

[node name="WarningsControl" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_l7l08")

[node name="RichTextLabel" type="RichTextLabel" parent="WarningsControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 386.5
offset_top = 61.0
offset_right = 725.5
offset_bottom = 189.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_u7ps2")
bbcode_enabled = true
text = "CUIDADO!
VOCÊ ESTÁ QUASE FORA DO ALCANÇE DE SUA NAVE MÃE
(você será teleportado de volta e perderá todos os recursos)"
horizontal_alignment = 1

[node name="LifeProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 13.0
grow_horizontal = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_jsq1y")
show_percentage = false
script = ExtResource("6_wvggw")

[node name="RichTextLabel" type="RichTextLabel" parent="LifeProgressBar"]
layout_mode = 0
offset_left = 10.0
offset_top = -4.0
offset_right = 135.0
offset_bottom = 36.0
theme_override_fonts/normal_font = ExtResource("2_u7ps2")
text = "vida"

[node name="LowHPOverlay" type="Sprite2D" parent="LifeProgressBar"]
modulate = Color(1, 1, 1, 0.3137255)
material = SubResource("CanvasItemMaterial_jsq1y")
position = Vector2(576.5, 324.99997)
texture = SubResource("GradientTexture2D_cu30x")

[node name="FuelProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 13.0
offset_bottom = 40.0
grow_horizontal = 2
script = ExtResource("5_huoym")
use_step = 0.03

[node name="RichTextLabel" type="RichTextLabel" parent="FuelProgressBar"]
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 131.0
offset_bottom = 44.0
theme_override_fonts/normal_font = ExtResource("2_u7ps2")
text = "combustível"

[node name="ResourcesLabel" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -309.0
offset_top = 39.0
offset_bottom = 80.0
grow_horizontal = 0
theme_override_fonts/normal_font = ExtResource("2_u7ps2")
theme_override_fonts/bold_font = ExtResource("2_u7ps2")
theme_override_font_sizes/bold_font_size = 32
bbcode_enabled = true
text = "recursos: [b]0/200[/b]"
fit_content = true
horizontal_alignment = 2
script = ExtResource("6_74pwq")

[node name="WarningLabel" type="RichTextLabel" parent="ResourcesLabel"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -220.0
offset_top = 41.0
offset_bottom = 125.0
grow_horizontal = 0
theme_override_colors/default_color = Color(0.67883337, 1, 0.53, 1)
theme_override_fonts/normal_font = ExtResource("2_u7ps2")
text = "Recursos coletados!
Volte para a nave-mãe.
"
fit_content = true
horizontal_alignment = 2

[node name="PauseOverlay" type="Control" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_teh6u")

[node name="ColorRect" type="ColorRect" parent="PauseOverlay"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.34176, 0.48, 0.1728, 0.43529412)

[node name="RichTextLabel" type="RichTextLabel" parent="PauseOverlay/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -149.0
offset_right = 149.0
offset_bottom = 80.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("9_huoym")
theme_override_font_sizes/normal_font_size = 32
text = "PAUSADO"
horizontal_alignment = 1
vertical_alignment = 2

[node name="3533536608DiagramOfTheXboxOneControllerXbox11" type="Sprite2D" parent="PauseOverlay/ColorRect"]
position = Vector2(572, 352)
texture = ExtResource("10_74pwq")

[node name="Guide" type="RichTextLabel" parent="PauseOverlay/ColorRect"]
layout_mode = 0
offset_left = 329.0
offset_top = 319.0
offset_right = 437.0
offset_bottom = 345.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_wvggw")
theme_override_styles/background = SubResource("StyleBoxFlat_wvggw")
text = "Movimento"
fit_content = true
horizontal_alignment = 1

[node name="Guide9" type="RichTextLabel" parent="PauseOverlay/ColorRect"]
layout_mode = 0
offset_left = 548.0
offset_top = 230.0
offset_right = 663.0
offset_bottom = 267.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_wvggw")
theme_override_styles/background = SubResource("StyleBoxFlat_wvggw")
text = "	"
fit_content = true
horizontal_alignment = 1

[node name="Guide10" type="RichTextLabel" parent="PauseOverlay/ColorRect"]
layout_mode = 0
offset_left = 765.0
offset_top = 383.0
offset_right = 880.0
offset_bottom = 420.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_wvggw")
theme_override_styles/background = SubResource("StyleBoxFlat_wvggw")
text = "	"
fit_content = true
horizontal_alignment = 1

[node name="Guide11" type="RichTextLabel" parent="PauseOverlay/ColorRect"]
layout_mode = 0
offset_left = 787.0
offset_top = 197.0
offset_right = 902.0
offset_bottom = 234.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_wvggw")
theme_override_styles/background = SubResource("StyleBoxFlat_wvggw")
text = "	"
fit_content = true
horizontal_alignment = 1

[node name="Guide12" type="RichTextLabel" parent="PauseOverlay/ColorRect"]
layout_mode = 0
offset_left = 282.0
offset_top = 347.0
offset_right = 433.0
offset_bottom = 418.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_wvggw")
theme_override_styles/background = SubResource("StyleBoxFlat_wvggw")
text = "	"
fit_content = true
horizontal_alignment = 1

[node name="Guide4" type="RichTextLabel" parent="PauseOverlay/ColorRect"]
layout_mode = 0
offset_left = 325.0
offset_top = 203.0
offset_right = 433.0
offset_bottom = 229.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_wvggw")
theme_override_styles/background = SubResource("StyleBoxFlat_wvggw")
text = "Pausar"
fit_content = true
horizontal_alignment = 1

[node name="Guide5" type="RichTextLabel" parent="PauseOverlay/ColorRect"]
layout_mode = 0
offset_left = 788.0
offset_top = 264.0
offset_right = 896.0
offset_bottom = 290.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_wvggw")
theme_override_styles/background = SubResource("StyleBoxFlat_wvggw")
text = "Zoom in"
fit_content = true
horizontal_alignment = 1

[node name="Guide6" type="RichTextLabel" parent="PauseOverlay/ColorRect"]
layout_mode = 0
offset_left = 330.0
offset_top = 264.0
offset_right = 438.0
offset_bottom = 290.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_wvggw")
theme_override_styles/background = SubResource("StyleBoxFlat_wvggw")
text = "Zoom out"
fit_content = true
horizontal_alignment = 1

[node name="Guide7" type="RichTextLabel" parent="PauseOverlay/ColorRect"]
layout_mode = 0
offset_left = 330.0
offset_top = 232.0
offset_right = 438.0
offset_bottom = 258.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_wvggw")
theme_override_styles/background = SubResource("StyleBoxFlat_wvggw")
text = "Freio"
fit_content = true
horizontal_alignment = 1

[node name="Guide8" type="RichTextLabel" parent="PauseOverlay/ColorRect"]
layout_mode = 0
offset_left = 789.0
offset_top = 233.0
offset_right = 916.0
offset_bottom = 259.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_wvggw")
theme_override_styles/background = SubResource("StyleBoxFlat_wvggw")
text = "Dash / Impulso"
fit_content = true
horizontal_alignment = 1

[node name="Guide2" type="RichTextLabel" parent="PauseOverlay/ColorRect"]
layout_mode = 0
offset_left = 761.0
offset_top = 355.0
offset_right = 869.0
offset_bottom = 381.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_wvggw")
theme_override_styles/background = SubResource("StyleBoxFlat_wvggw")
text = "Confirmar
"
fit_content = true
horizontal_alignment = 1

[node name="Guide3" type="RichTextLabel" parent="PauseOverlay/ColorRect"]
layout_mode = 0
offset_left = 790.0
offset_top = 316.0
offset_right = 898.0
offset_bottom = 342.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_wvggw")
theme_override_styles/background = SubResource("StyleBoxFlat_wvggw")
text = "Teleporte **
"
fit_content = true
horizontal_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="PauseOverlay/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -130.0
offset_top = 142.0
offset_right = 168.0
offset_bottom = 222.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("9_huoym")
theme_override_font_sizes/normal_font_size = 32
text = "CONTROLES"
horizontal_alignment = 1
vertical_alignment = 2

[node name="MothershipIndicator" type="Node2D" parent="."]
script = ExtResource("11_74pwq")

[node name="Sprite2D" type="Sprite2D" parent="MothershipIndicator"]
modulate = Color(18.892157, 18.892157, 18.892157, 0.5294118)
self_modulate = Color(18.892157, 18.892157, 18.892157, 1)
rotation = 3.1415927
scale = Vector2(0.8, 0.8)
texture = ExtResource("12_wvggw")

[node name="2733907768(2)" type="Sprite2D" parent="."]
visible = false
position = Vector2(563, 366)
texture = ExtResource("13_jsq1y")
