[gd_scene load_steps=11 format=3 uid="uid://bskx6fe236s8a"]

[ext_resource type="Script" uid="uid://cwrgvd4dp6ts7" path="res://Scenes/velocity_control.gd" id="1_gm34j"]
[ext_resource type="FontFile" uid="uid://ynyhx0lmxagx" path="res://Fonts/MonospaceTypewriter.ttf" id="2_u7ps2"]
[ext_resource type="Texture2D" uid="uid://ud6qpc5xuvm3" path="res://Sprites/vecteezy_arrow_1186949.png" id="3_teh6u"]
[ext_resource type="Script" uid="uid://dfs6psttgftjh" path="res://Scenes/warnings_control.gd" id="4_l7l08"]
[ext_resource type="Script" uid="uid://cn6rvfuoi1gfv" path="res://Scenes/Levels/mothership_control.gd" id="4_teh6u"]
[ext_resource type="Script" uid="uid://by0xgugeabppx" path="res://Scenes/fuel_progress_bar.gd" id="5_huoym"]
[ext_resource type="Script" uid="uid://cic7dy2kdafc6" path="res://Scenes/resources_label.gd" id="6_74pwq"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_72wnm"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_n7yfy"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.35189873, 0.36962026, 0.4126582)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s3det"]
gradient = SubResource("Gradient_n7yfy")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VelocityControl" type="Control" parent="." node_paths=PackedStringArray("arrow", "km_label")]
anchors_preset = 0
offset_top = 20.0
offset_right = 114.0
offset_bottom = 88.0
size_flags_horizontal = 0
script = ExtResource("1_gm34j")
arrow = NodePath("Arrow")
km_label = NodePath("KmLabel")

[node name="RichTextLabel" type="RichTextLabel" parent="VelocityControl"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -38.0
offset_right = 170.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("2_u7ps2")
text = "velocidade"
fit_content = true

[node name="TextureRect" type="TextureRect" parent="VelocityControl"]
material = SubResource("CanvasItemMaterial_72wnm")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05263158
anchor_top = 0.38235295
anchor_right = 0.61403507
anchor_bottom = 1.3235294
offset_right = 64.0
offset_bottom = 64.0
size_flags_horizontal = 0
size_flags_vertical = 8
texture = SubResource("GradientTexture2D_s3det")
metadata/_edit_use_anchors_ = true

[node name="Arrow" type="Node2D" parent="VelocityControl"]
position = Vector2(69, 88)

[node name="Sprite2D" type="Sprite2D" parent="VelocityControl/Arrow"]
position = Vector2(0, -5)
scale = Vector2(0.07, 0.04)
texture = ExtResource("3_teh6u")
centered = false

[node name="KmLabel" type="RichTextLabel" parent="VelocityControl"]
layout_mode = 0
offset_left = 14.0
offset_top = 126.0
offset_right = 133.0
offset_bottom = 166.0
theme_override_fonts/normal_font = ExtResource("2_u7ps2")
text = "0.0 m/s"
horizontal_alignment = 1

[node name="MothershipControl" type="Control" parent="." node_paths=PackedStringArray("arrow")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.5
offset_top = -10.5
offset_right = 9.5
offset_bottom = 10.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
script = ExtResource("4_teh6u")
arrow = NodePath("ArrowMS")

[node name="ArrowMS" type="Node2D" parent="MothershipControl"]
position = Vector2(9.5, 10.5)

[node name="Label" type="Label" parent="MothershipControl/ArrowMS"]
modulate = Color(1, 1, 1, 0.3529412)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 25.0
offset_top = -7.0
offset_right = 65.0
offset_bottom = 16.0
grow_vertical = 2
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 0
text = ">"

[node name="WarningsControl" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_l7l08")

[node name="RichTextLabel" type="RichTextLabel" parent="WarningsControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 386.5
offset_top = 61.0
offset_right = 725.5
offset_bottom = 189.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_u7ps2")
bbcode_enabled = true
text = "CUIDADO!
VOCÊ ESTÁ QUASE FORA DO ALCANÇE DE SUA NAVE MÃE
(você será teleportado de volta e perderá todos os recursos)"
horizontal_alignment = 1

[node name="FuelProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2
script = ExtResource("5_huoym")

[node name="RichTextLabel" type="RichTextLabel" parent="FuelProgressBar"]
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 131.0
offset_bottom = 44.0
theme_override_fonts/normal_font = ExtResource("2_u7ps2")
text = "combustível"

[node name="ResourcesLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -309.0
offset_top = 39.0
offset_bottom = 80.0
grow_horizontal = 0
theme_override_fonts/normal_font = ExtResource("2_u7ps2")
theme_override_fonts/bold_font = ExtResource("2_u7ps2")
theme_override_font_sizes/bold_font_size = 32
bbcode_enabled = true
text = "recursos: [b]0/200[/b]"
fit_content = true
horizontal_alignment = 2
script = ExtResource("6_74pwq")
