[gd_scene load_steps=4 format=3 uid="uid://fcoqx52my7v5"]

[ext_resource type="Texture2D" uid="uid://8161usbt4hnv" path="res://Tests/Sprites/Other/Other_Asteroid1.png" id="1_oaqab"]
[ext_resource type="PackedScene" uid="uid://bxmw37lsf71x1" path="res://Tests/Scenes/modulars/gravitational_field.tscn" id="2_koa0e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ekiyu"]
radius = 4.0

[node name="Asteroid_S" type="RigidBody2D"]
mass = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ekiyu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_oaqab")

[node name="GravitationalField" parent="." node_paths=PackedStringArray("owner_body") instance=ExtResource("2_koa0e")]
owner_body = NodePath("..")
