[gd_scene load_steps=4 format=3 uid="uid://cj6ahhvs1rbt8"]

[ext_resource type="Texture2D" uid="uid://b48g3d1gdl1v1" path="res://Tests/Sprites/Other/Other_Asteroid3.png" id="1_cenm0"]
[ext_resource type="PackedScene" uid="uid://bxmw37lsf71x1" path="res://Tests/Scenes/modulars/gravitational_field.tscn" id="2_eodwj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ekiyu"]
radius = 15.033297

[node name="Asteroid_L" type="RigidBody2D"]
mass = 70.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ekiyu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cenm0")

[node name="GravitationalField" parent="." node_paths=PackedStringArray("owner_body") instance=ExtResource("2_eodwj")]
owner_body = NodePath("..")
