[gd_scene load_steps=4 format=3 uid="uid://0tgtuwrs6ryf"]

[ext_resource type="Texture2D" uid="uid://cee0rnhbinl83" path="res://Tests/Sprites/Other/Other_Asteroid2.png" id="1_hbu52"]
[ext_resource type="PackedScene" uid="uid://bxmw37lsf71x1" path="res://Tests/Scenes/modulars/gravitational_field.tscn" id="2_ekiyu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ekiyu"]
radius = 8.062258

[node name="Asteroid_M" type="RigidBody2D"]
mass = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ekiyu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hbu52")

[node name="GravitationalField" parent="." node_paths=PackedStringArray("owner_body", "owner_collision_shape") instance=ExtResource("2_ekiyu")]
owner_body = NodePath("..")
owner_collision_shape = NodePath("../CollisionShape2D")
