[gd_scene load_steps=16 format=3 uid="uid://cuevyr7kt05dg"]

[ext_resource type="Texture2D" uid="uid://bhshref68qilg" path="res://Tests/Sprites/panorama6.jpg" id="1_rpg71"]
[ext_resource type="PackedScene" uid="uid://b512vj2a4a3y" path="res://Tests/Scenes/player.tscn" id="2_asek7"]
[ext_resource type="PackedScene" uid="uid://b80a8rde527d1" path="res://Tests/Scenes/massive_body.tscn" id="3_1v8tv"]
[ext_resource type="Script" uid="uid://dw2m8ymjsljfq" path="res://Tests/Scenes/camera.gd" id="3_arxjg"]
[ext_resource type="PackedScene" uid="uid://fcoqx52my7v5" path="res://Tests/Scenes/asteroid_s.tscn" id="3_ikcoo"]
[ext_resource type="PackedScene" uid="uid://0tgtuwrs6ryf" path="res://Tests/Scenes/asteroid_m.tscn" id="4_1v8tv"]
[ext_resource type="PackedScene" uid="uid://cj6ahhvs1rbt8" path="res://Tests/Scenes/asteroid_l.tscn" id="5_x8jog"]
[ext_resource type="PackedScene" uid="uid://3vg8bv7t077f" path="res://Tests/Scenes/black_hole.tscn" id="7_x8jog"]
[ext_resource type="Script" uid="uid://b2tm472psivbn" path="res://Tests/Scenes/map_control.gd" id="9_e8oew"]
[ext_resource type="Script" uid="uid://cwrgvd4dp6ts7" path="res://Tests/Scenes/velocity_control.gd" id="10_72wnm"]
[ext_resource type="FontFile" uid="uid://k0magfpt7s5x" path="res://Tests/Fonts/GeosansLight.ttf" id="10_q2sf1"]
[ext_resource type="Texture2D" uid="uid://ud6qpc5xuvm3" path="res://Tests/Sprites/vecteezy_arrow_1186949.png" id="11_rxr2j"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_72wnm"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_n7yfy"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.35189873, 0.36962026, 0.4126582)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s3det"]
gradient = SubResource("Gradient_n7yfy")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Main" type="Node2D"]

[node name="Panorama6" type="Sprite2D" parent="."]
position = Vector2(-41, -103)
texture = ExtResource("1_rpg71")

[node name="Player" parent="." instance=ExtResource("2_asek7")]
position = Vector2(15, 65)

[node name="Camera2D" type="Camera2D" parent="Player"]
script = ExtResource("3_arxjg")

[node name="Asteroid_S" parent="." instance=ExtResource("3_ikcoo")]
position = Vector2(81, -18)

[node name="Asteroid_S2" parent="." instance=ExtResource("3_ikcoo")]
position = Vector2(44, -59)

[node name="Asteroid_S3" parent="." instance=ExtResource("3_ikcoo")]
position = Vector2(77, -55)

[node name="Asteroid_S4" parent="." instance=ExtResource("3_ikcoo")]
position = Vector2(52, -45)

[node name="Asteroid_M" parent="." instance=ExtResource("4_1v8tv")]
position = Vector2(-136, -39)

[node name="Asteroid_M2" parent="." instance=ExtResource("4_1v8tv")]
position = Vector2(-39, -136)

[node name="Asteroid_M3" parent="." instance=ExtResource("4_1v8tv")]
position = Vector2(-153, 155)

[node name="Asteroid_L" parent="." instance=ExtResource("5_x8jog")]
position = Vector2(74, 279)

[node name="Asteroid_L2" parent="." instance=ExtResource("5_x8jog")]
position = Vector2(-281, -161)

[node name="massive_body" parent="." instance=ExtResource("3_1v8tv")]
position = Vector2(496, -70)

[node name="BlackHole" parent="." instance=ExtResource("7_x8jog")]
position = Vector2(-422, 328)

[node name="Node2D" type="Node2D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("9_e8oew")
player = NodePath("../Player")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VelocityControl" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("player")]
layout_mode = 3
anchors_preset = 0
offset_right = 114.0
offset_bottom = 68.0
size_flags_horizontal = 0
script = ExtResource("10_72wnm")
player = NodePath("../../Player")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/VelocityControl"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -65.0
offset_right = 99.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("10_q2sf1")
theme_override_font_sizes/normal_font_size = 32
text = "velocidade"
fit_content = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/VelocityControl"]
material = SubResource("CanvasItemMaterial_72wnm")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05263158
anchor_top = 0.38235295
anchor_right = 0.61403507
anchor_bottom = 1.3235294
offset_right = 64.0
offset_bottom = 64.0
size_flags_horizontal = 0
size_flags_vertical = 8
texture = SubResource("GradientTexture2D_s3det")
metadata/_edit_use_anchors_ = true

[node name="Arrow" type="Node2D" parent="CanvasLayer/VelocityControl"]
position = Vector2(69, 88)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/VelocityControl/Arrow"]
position = Vector2(0, -5)
scale = Vector2(0.07, 0.04)
texture = ExtResource("11_rxr2j")
centered = false
