[gd_scene load_steps=6 format=3 uid="uid://lu5o7h7bdg8y"]

[ext_resource type="Texture2D" uid="uid://jfgurm8wd145" path="res://Sprites/fuel.png" id="1_bh1np"]
[ext_resource type="Script" uid="uid://8ves7udhxo3w" path="res://Scenes/UI/fuel_power_up.gd" id="2_nuauu"]

[sub_resource type="Animation" id="Animation_wd3gp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_usvuh"]
resource_name = "shake"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-4, 0), Vector2(4, 0), Vector2(-4, 0), Vector2(4, 0), Vector2(-4, 0), Vector2(4, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8185a"]
_data = {
&"RESET": SubResource("Animation_wd3gp"),
&"shake": SubResource("Animation_usvuh")
}

[node name="FuelPowerUp" type="TextureButton"]
self_modulate = Color(0.48937333, 0.68, 0.2856, 1)
offset_right = 106.0
offset_bottom = 106.0
texture_normal = ExtResource("1_bh1np")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_nuauu")

[node name="PriceLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.0
offset_top = -20.0
offset_right = 76.0
offset_bottom = 8.0
grow_horizontal = 2
text = "100 recursos"
fit_content = true
horizontal_alignment = 1

[node name="DescriptionLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -67.0
offset_top = -1.0
offset_right = 67.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
text = "COMBUSTÍVEL+
Aumenta a capacidade do seu tanque de combustível."
fit_content = true
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8185a")
}
