[gd_scene load_steps=16 format=3 uid="uid://sfrd0aftb340"]

[ext_resource type="Script" uid="uid://bbrlxfbmbnwgh" path="res://Scenes/Asteroids/asteroid_pieces.gd" id="1_m5km2"]
[ext_resource type="Shader" uid="uid://bjetsh4wdtn8e" path="res://Shaders/palette_swap.tres" id="2_bvmv7"]
[ext_resource type="PackedScene" uid="uid://b7rex1sowfwcb" path="res://Scenes/Modulars/body_randomizer.tscn" id="2_m5km2"]
[ext_resource type="PackedScene" uid="uid://bxmw37lsf71x1" path="res://Scenes/Modulars/gravitational_field.tscn" id="3_m5km2"]
[ext_resource type="Texture2D" uid="uid://bflk5f2qeiyqi" path="res://Sprites(main)/pink_asteroid_pallete.png" id="3_vctm5"]
[ext_resource type="Texture2D" uid="uid://dx0xv4geqjvp8" path="res://Sprites(main)/asteroid_default_pallete.png" id="4_j5rpl"]
[ext_resource type="AudioStream" uid="uid://bbct4wahuembw" path="res://Sound Effects/Collecting/sfx_coletarecursos2.wav" id="5_t6nkm"]
[ext_resource type="Texture2D" uid="uid://bvkojri3acy6i" path="res://Sprites(main)/Asteroids/Fragments-spritesheet.png" id="5_w0wth"]
[ext_resource type="Script" uid="uid://bh4nuygyw1vfw" path="res://Scenes/Asteroids/fragments_sprite.gd" id="6_q5q6c"]
[ext_resource type="AudioStream" uid="uid://d0cl4oppaa2um" path="res://Sound Effects/Collecting/sfx_coletarecursos.wav" id="6_qresu"]
[ext_resource type="Texture2D" uid="uid://dacyxx5dau8bv" path="res://Sprites(main)/red_asteroid_pallete.png" id="7_j5rpl"]
[ext_resource type="Texture2D" uid="uid://6gc530t8v2ol" path="res://Sprites(main)/yellow_asteroid_pallete.png" id="8_w0wth"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ekiyu"]
radius = 4.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_busin"]
resource_local_to_scene = true
shader = ExtResource("2_bvmv7")
shader_parameter/original_palette = ExtResource("4_j5rpl")
shader_parameter/new_palette = ExtResource("3_vctm5")
shader_parameter/colors_count = 6

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_lm11g"]
random_pitch = 1.6
streams_count = 2
stream_0/stream = ExtResource("5_t6nkm")
stream_1/stream = ExtResource("6_qresu")

[node name="AsteroidPieces" type="RigidBody2D" node_paths=PackedStringArray("collision", "sprite", "gravitational_field", "body_randomizer")]
collision_layer = 130
collision_mask = 3
mass = 10.0
script = ExtResource("1_m5km2")
speed = 500.0
collision = NodePath("CollisionShape2D")
sprite = NodePath("Sprite2D")
gravitational_field = NodePath("GravitationalField")
body_randomizer = NodePath("BodyRandomizer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ekiyu")

[node name="Sprite2D" type="Sprite2D" parent="." node_paths=PackedStringArray("fragment")]
material = SubResource("ShaderMaterial_busin")
texture = ExtResource("5_w0wth")
hframes = 4
script = ExtResource("6_q5q6c")
fragment = NodePath("..")
palette_options = Array[Texture]([ExtResource("4_j5rpl"), ExtResource("3_vctm5"), ExtResource("7_j5rpl"), ExtResource("8_w0wth")])

[node name="GravitationalField" parent="." node_paths=PackedStringArray("owner_body", "owner_collision_shape") instance=ExtResource("3_m5km2")]
visible = false
collision_layer = 128
collision_mask = 129
monitoring = false
owner_body = NodePath("..")
owner_collision_shape = NodePath("../CollisionShape2D")
attraction_executed_multiply = 0.0

[node name="BodyRandomizer" parent="." node_paths=PackedStringArray("owner_body") instance=ExtResource("2_m5km2")]
visible = false
owner_body = NodePath("..")
rand_scale = false
scale_min = 0.8
scale_max = 1.8

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
unique_name_in_owner = true
rect = Rect2(-36, -36, 72, 72)

[node name="CollectiongSFX" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_lm11g")
volume_db = -10.0
bus = &"Sound Effects"
