[gd_scene load_steps=20 format=3 uid="uid://dxg5doh1x8ch2"]

[ext_resource type="Script" uid="uid://dp0jfjqkl4sdl" path="res://Scenes/Modulars/asteroid.gd" id="1_cygtc"]
[ext_resource type="PackedScene" uid="uid://sfrd0aftb340" path="res://Scenes/Asteroids/asteroid_pieces.tscn" id="2_mi7vy"]
[ext_resource type="PackedScene" uid="uid://br070cnq6sve" path="res://Scenes/Modulars/enemy.tscn" id="3_xqr1j"]
[ext_resource type="Texture2D" uid="uid://bflk5f2qeiyqi" path="res://Sprites(main)/pink_asteroid_pallete.png" id="4_c1mj4"]
[ext_resource type="Texture2D" uid="uid://81sauyddd7km" path="res://Sprites(main)/Asteroids/Asteroid_small.png" id="4_cygtc"]
[ext_resource type="Texture2D" uid="uid://dacyxx5dau8bv" path="res://Sprites(main)/red_asteroid_pallete.png" id="5_3rjb2"]
[ext_resource type="Script" uid="uid://dny3ctsdweann" path="res://Scenes/SpaceBodies/damage_module.gd" id="5_qdgsb"]
[ext_resource type="Texture2D" uid="uid://6gc530t8v2ol" path="res://Sprites(main)/yellow_asteroid_pallete.png" id="6_k2t86"]
[ext_resource type="PackedScene" uid="uid://bxmw37lsf71x1" path="res://Scenes/Modulars/gravitational_field.tscn" id="6_m1p3b"]
[ext_resource type="AudioStream" uid="uid://b7snqnvr1tlj" path="res://Sound Effects/Asteroids/Break/break.wav" id="7_c1mj4"]
[ext_resource type="Script" uid="uid://dakt7r353r7ae" path="res://Scenes/SpaceBodies/body_randomizer.gd" id="7_mi7vy"]
[ext_resource type="Texture2D" uid="uid://dx0xv4geqjvp8" path="res://Sprites(main)/asteroid_default_pallete.png" id="7_v3ypu"]
[ext_resource type="AudioStream" uid="uid://b5s0ptmpaw0he" path="res://Sound Effects/Asteroids/Break/break2.wav" id="8_3rjb2"]
[ext_resource type="Shader" uid="uid://bjetsh4wdtn8e" path="res://Shaders/palette_swap.tres" id="8_xavby"]
[ext_resource type="AudioStream" uid="uid://djeuv8xr5pfp8" path="res://Sound Effects/sfx_enemy.mp3" id="15_3rjb2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5h4od"]
radius = 14.142136

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2d67q"]
resource_local_to_scene = true
shader = ExtResource("8_xavby")
shader_parameter/original_palette = ExtResource("7_v3ypu")
shader_parameter/colors_count = 6

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_6lt0e"]
streams_count = 2
stream_0/stream = ExtResource("7_c1mj4")
stream_1/stream = ExtResource("8_3rjb2")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_k2t86"]
random_pitch = 1.5
streams_count = 1
stream_0/stream = ExtResource("15_3rjb2")

[node name="AsteroidSmall" type="RigidBody2D" node_paths=PackedStringArray("damage_module", "collision", "sprite", "gravitational_field", "body_randomizer")]
mass = 20.0
contact_monitor = true
max_contacts_reported = 3
script = ExtResource("1_cygtc")
base_endurance = 100.0
minimum_damage = 50.0
damage_module = NodePath("DamageModule")
broken_piece_scene = ExtResource("2_mi7vy")
enemy_scene = ExtResource("3_xqr1j")
palette_options = Array[Texture]([ExtResource("4_c1mj4"), ExtResource("5_3rjb2"), ExtResource("6_k2t86"), ExtResource("7_v3ypu")])
collision = NodePath("CollisionShape2D")
sprite = NodePath("Sprite2D")
gravitational_field = NodePath("GravitationalField")
body_randomizer = NodePath("BodyRandomizer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5h4od")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_2d67q")
texture = ExtResource("4_cygtc")

[node name="GravitationalField" parent="." node_paths=PackedStringArray("owner_body", "owner_collision_shape") instance=ExtResource("6_m1p3b")]
owner_body = NodePath("..")
owner_collision_shape = NodePath("../CollisionShape2D")
mass_to_radius_multiply = 0.8
attraction_executed_multiply = 0.1

[node name="DamageModule" type="Node2D" parent="." node_paths=PackedStringArray("owner_body")]
script = ExtResource("5_qdgsb")
owner_body = NodePath("..")
minimum_impact = 30.0
metadata/_custom_type_script = "uid://dny3ctsdweann"

[node name="BodyRandomizer" type="Node2D" parent="." node_paths=PackedStringArray("owner_body")]
script = ExtResource("7_mi7vy")
owner_body = NodePath("..")
rand_scale = false
metadata/_custom_type_script = "uid://dakt7r353r7ae"

[node name="BreakSound" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_6lt0e")
volume_db = -15.0
pitch_scale = 0.7

[node name="CritterSound" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_k2t86")
volume_db = -15.0
