[gd_scene load_steps=17 format=3 uid="uid://hxbixdf3j2uu"]

[ext_resource type="Script" uid="uid://f7rnh4xfxkas" path="res://Scenes/Enemies/boss.gd" id="1_s7hs0"]
[ext_resource type="PackedScene" uid="uid://cpfy5u1qycpx2" path="res://Scenes/Bullets/boss_bullet.tscn" id="2_djiw6"]
[ext_resource type="PackedScene" uid="uid://br070cnq6sve" path="res://Scenes/Enemies/enemy_basic.tscn" id="3_djiw6"]
[ext_resource type="Script" uid="uid://iatwgk3de1nj" path="res://Scenes/Modulars/hurt_box.gd" id="4_12bcj"]
[ext_resource type="PackedScene" uid="uid://dtm7xjsnvddsm" path="res://Scenes/Bullets/boss_targeted_bullet.tscn" id="4_rhlrc"]
[ext_resource type="Texture2D" uid="uid://buchl7r6h0c67" path="res://Sprites(main)/Enemies/boss_matriarch.png" id="4_vr26e"]
[ext_resource type="AudioStream" uid="uid://7lu32wsorlh5" path="res://Sound Effects/Enemies/sfx_inimigosBasic.wav" id="5_rhlrc"]
[ext_resource type="AudioStream" uid="uid://6nqgebd8dtyr" path="res://Sound Effects/Enemies/sfx_inimigosBasic (2).wav" id="6_qmcpn"]
[ext_resource type="AudioStream" uid="uid://bkpogun2por27" path="res://Sound Effects/Enemies/sfx_enemy_attack.mp3" id="7_yjcva"]
[ext_resource type="Script" uid="uid://e5cfbq8jk5j5" path="res://Scenes/Enemies/enemy_visible_on_screen.gd" id="8_afjt0"]
[ext_resource type="Script" uid="uid://crjbdbe6bxarl" path="res://Scenes/Enemies/hook.gd" id="9_vr26e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vr26e"]
size = Vector2(108, 160)

[sub_resource type="CircleShape2D" id="CircleShape2D_vr26e"]
radius = 779.0058

[sub_resource type="CircleShape2D" id="CircleShape2D_ghaa6"]
radius = 113.44161

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_c5h00"]
playback_mode = 1
random_pitch = 2.0
random_volume_offset_db = 4.0
streams_count = 3
stream_0/stream = ExtResource("5_rhlrc")
stream_1/stream = ExtResource("6_qmcpn")
stream_2/stream = ExtResource("7_yjcva")
stream_2/weight = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_djiw6"]
radius = 635.0504

[node name="Boss" type="RigidBody2D" groups=["Boss_Group"]]
z_index = 1
mass = 1000.0
can_sleep = false
lock_rotation = true
script = ExtResource("1_s7hs0")
default_projectile_scene = ExtResource("2_djiw6")
child_scene = ExtResource("3_djiw6")
targeted_projectile_scene = ExtResource("4_rhlrc")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vr26e")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.5, 2.5)
texture = ExtResource("4_vr26e")

[node name="AggroArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroArea"]
shape = SubResource("CircleShape2D_vr26e")

[node name="HurtBox" type="Area2D" parent="."]
script = ExtResource("4_12bcj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_ghaa6")

[node name="AttackSFX" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_c5h00")
volume_db = -18.0
bus = &"Sound Effects"

[node name="EnemyVisibleOnScreen" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-102, -113, 204, 226)
script = ExtResource("8_afjt0")

[node name="default_attack_timer" type="Timer" parent="."]

[node name="special_attack_timer" type="Timer" parent="."]
wait_time = 3.0

[node name="Hook" type="Node2D" parent="." node_paths=PackedStringArray("body")]
script = ExtResource("9_vr26e")
body = NodePath("..")

[node name="Area2D" type="Area2D" parent="Hook"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hook/Area2D"]
shape = SubResource("CircleShape2D_djiw6")

[node name="Line2D" type="Line2D" parent="Hook"]
width = 2.0
default_color = Color(1, 1, 1, 0.5176471)
