[gd_scene load_steps=14 format=3 uid="uid://bpy311ttuke1b"]

[ext_resource type="Script" uid="uid://bnv4lu80gauic" path="res://Scenes/Enemies/enemy_larvae.gd" id="1_4xthq"]
[ext_resource type="Shader" uid="uid://bbjhla7uoi5tp" path="res://Shaders/inflation.gdshader" id="2_ogwh0"]
[ext_resource type="Script" uid="uid://iatwgk3de1nj" path="res://Scenes/Modulars/hurt_box.gd" id="3_d7wtw"]
[ext_resource type="Texture2D" uid="uid://bacf5jem3ey7g" path="res://Sprites(main)/Enemies/alien_Larvae.png" id="3_ogwh0"]
[ext_resource type="AudioStream" uid="uid://7lu32wsorlh5" path="res://Sound Effects/Enemies/sfx_inimigosBasic.wav" id="4_lpb1s"]
[ext_resource type="AudioStream" uid="uid://6nqgebd8dtyr" path="res://Sound Effects/Enemies/sfx_inimigosBasic (2).wav" id="5_137m0"]
[ext_resource type="AudioStream" uid="uid://bkpogun2por27" path="res://Sound Effects/Enemies/sfx_enemy_attack.mp3" id="6_d0w55"]
[ext_resource type="Script" uid="uid://e5cfbq8jk5j5" path="res://Scenes/Enemies/enemy_visible_on_screen.gd" id="7_dd8ds"]

[sub_resource type="CircleShape2D" id="CircleShape2D_auwsv"]
radius = 15.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d7wtw"]
shader = ExtResource("2_ogwh0")
shader_parameter/puff_amount = 0.0
shader_parameter/wobble_strength = 0.05
shader_parameter/wobble_speed = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ghaa6"]
radius = 27.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pi7rj"]
radius = 143.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_c5h00"]
playback_mode = 1
random_pitch = 2.0
random_volume_offset_db = 4.0
streams_count = 3
stream_0/stream = ExtResource("4_lpb1s")
stream_1/stream = ExtResource("5_137m0")
stream_2/stream = ExtResource("6_d0w55")
stream_2/weight = 5.0

[node name="EnemyLarvae" type="RigidBody2D"]
can_sleep = false
script = ExtResource("1_4xthq")
speed = 30.0
max_velocity = 100.0
damage = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_auwsv")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_d7wtw")
rotation = -1.5707964
texture = ExtResource("3_ogwh0")

[node name="HurtBox" type="Area2D" parent="."]
script = ExtResource("3_d7wtw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_ghaa6")

[node name="AggroArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroArea"]
shape = SubResource("CircleShape2D_pi7rj")

[node name="AttackSFX" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_c5h00")
volume_db = -18.0
bus = &"Sound Effects"

[node name="EnemyVisibleOnScreen" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-16, -16, 32, 32)
script = ExtResource("7_dd8ds")
