[gd_scene load_steps=11 format=3 uid="uid://cudsfcaoyfdbs"]

[ext_resource type="Script" uid="uid://dp0jfjqkl4sdl" path="res://Scenes/modulars/asteroid.gd" id="1_kqist"]
[ext_resource type="PackedScene" uid="uid://sfrd0aftb340" path="res://Scenes/asteroid_pieces.tscn" id="2_5b16v"]
[ext_resource type="Texture2D" uid="uid://6bcu0xt25j0b" path="res://Sprites/asteroid_tileset.png" id="3_ljnax"]
[ext_resource type="PackedScene" uid="uid://bxmw37lsf71x1" path="res://Scenes/modulars/gravitational_field.tscn" id="4_73j5n"]
[ext_resource type="Script" uid="uid://dny3ctsdweann" path="res://Scenes/SpaceBodies/damage_module.gd" id="4_ygxgg"]
[ext_resource type="PackedScene" uid="uid://b7rex1sowfwcb" path="res://Scenes/modulars/body_randomizer.tscn" id="5_5b16v"]
[ext_resource type="AudioStream" uid="uid://b7snqnvr1tlj" path="res://Sound Effects/break.wav" id="7_ljnax"]
[ext_resource type="AudioStream" uid="uid://b5s0ptmpaw0he" path="res://Sound Effects/break2.wav" id="8_pr0jb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ygxgg"]
radius = 17.029387

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_x522s"]
streams_count = 2
stream_0/stream = ExtResource("7_ljnax")
stream_1/stream = ExtResource("8_pr0jb")

[node name="Asteroid" type="RigidBody2D" node_paths=PackedStringArray("damage_module", "collision", "sprite", "gravitational_field", "body_randomizer")]
mass = 50.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_kqist")
damage_module = NodePath("DamageModule")
broken_piece_scene = ExtResource("2_5b16v")
collision = NodePath("CollisionShape2D")
sprite = NodePath("Sprite2D")
gravitational_field = NodePath("GravitationalField")
body_randomizer = NodePath("BodyRandomizer")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_ljnax")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ygxgg")

[node name="DamageModule" type="Node2D" parent="." node_paths=PackedStringArray("owner_body")]
script = ExtResource("4_ygxgg")
owner_body = NodePath("..")

[node name="GravitationalField" parent="." node_paths=PackedStringArray("owner_body", "owner_collision_shape") instance=ExtResource("4_73j5n")]
owner_body = NodePath("..")
owner_collision_shape = NodePath("../CollisionShape2D")
mass_to_radius_multiply = 0.8
attraction_executed_multiply = 0.2

[node name="BodyRandomizer" parent="." node_paths=PackedStringArray("owner_body") instance=ExtResource("5_5b16v")]
owner_body = NodePath("..")
scale_min = 2.5

[node name="BreakSound" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_x522s")
volume_db = -15.0
pitch_scale = 0.7
