[gd_scene load_steps=8 format=3 uid="uid://bjqibpfesudnp"]

[ext_resource type="Script" uid="uid://b6ch1ii8ge4tt" path="res://Scenes/SpaceBodies/planet.gd" id="1_s7w56"]
[ext_resource type="Texture2D" uid="uid://buo58ftywrxpw" path="res://Sprites(main)/TemporaryPlanets/NewMap/giant2.png" id="3_djqm3"]
[ext_resource type="PackedScene" uid="uid://dnjex5t4bsfgk" path="res://Scenes/SpaceBodies/Moons/Moon3.tscn" id="5_g3wn1"]
[ext_resource type="PackedScene" uid="uid://bxmw37lsf71x1" path="res://Scenes/Modulars/gravitational_field.tscn" id="5_q0eps"]
[ext_resource type="PackedScene" uid="uid://bu2k0aqen7pbj" path="res://Scenes/SpaceBodies/orbit.tscn" id="6_ul01m"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_m0iey"]
friction = 0.0
bounce = 0.1

[sub_resource type="CircleShape2D" id="CircleShape2D_vpe2g"]
radius = 1002.3373

[node name="PlanetBig" type="RigidBody2D" node_paths=PackedStringArray("collision", "sprite", "gravitational_field")]
mass = 3000.0
physics_material_override = SubResource("PhysicsMaterial_m0iey")
contact_monitor = true
max_contacts_reported = 3
linear_damp_mode = 1
script = ExtResource("1_s7w56")
collision = NodePath("CollisionShape2D")
sprite = NodePath("Sprite2D")
gravitational_field = NodePath("GravitationalField")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vpe2g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_djqm3")

[node name="GravitationalField" parent="." node_paths=PackedStringArray("owner_body", "owner_collision_shape") instance=ExtResource("5_q0eps")]
linear_damp = 0.0
owner_body = NodePath("..")
owner_collision_shape = NodePath("../CollisionShape2D")
mass_to_radius_multiply = 0.35
attraction_received_multiply = 0.01
attraction_executed_multiply = 3.2
increase_with_proximity = 0.8999999999999999

[node name="Orbit" parent="." instance=ExtResource("6_ul01m")]
radius = 1400.0
point_count = 20
speed = 150.0
initi_progress_ration = 0.201
body_scene = ExtResource("5_g3wn1")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.2, 0.2)
