[gd_scene load_steps=14 format=3 uid="uid://vbsslu1hl1sg"]

[ext_resource type="Script" uid="uid://b6ch1ii8ge4tt" path="res://Scenes/SpaceBodies/planet.gd" id="1_2i0q5"]
[ext_resource type="Script" uid="uid://dakt7r353r7ae" path="res://Scenes/SpaceBodies/body_randomizer.gd" id="4_bvtle"]
[ext_resource type="Texture2D" uid="uid://bci2cc1cglgr" path="res://Sprites(main)/TemporaryPlanets/66.png" id="5_3e2ib"]
[ext_resource type="Script" uid="uid://dbom7e2dansya" path="res://Scenes/SpaceBodies/random_planet.gd" id="6_epss5"]
[ext_resource type="Texture2D" uid="uid://ch2myk1haewwx" path="res://Sprites(main)/TemporaryPlanets/22951 (1).png" id="7_bq83f"]
[ext_resource type="Texture2D" uid="uid://2galbdfu7ycj" path="res://Sprites(main)/TemporaryPlanets/2295125163 (1).png" id="8_pbhjm"]
[ext_resource type="PackedScene" uid="uid://bxmw37lsf71x1" path="res://Scenes/Modulars/gravitational_field.tscn" id="9_sm51w"]
[ext_resource type="Script" uid="uid://dny3ctsdweann" path="res://Scenes/SpaceBodies/damage_module.gd" id="10_lh1vx"]
[ext_resource type="AudioStream" uid="uid://b7snqnvr1tlj" path="res://Sound Effects/Asteroids/Break/break.wav" id="11_yda27"]
[ext_resource type="AudioStream" uid="uid://b5s0ptmpaw0he" path="res://Sound Effects/Asteroids/Break/break2.wav" id="12_gbuad"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_m0iey"]
friction = 0.0
bounce = 0.1

[sub_resource type="CircleShape2D" id="CircleShape2D_vpe2g"]
radius = 278.04495

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_jgwd8"]
streams_count = 2
stream_0/stream = ExtResource("11_yda27")
stream_1/stream = ExtResource("12_gbuad")

[node name="Planet" type="RigidBody2D" node_paths=PackedStringArray("collision", "sprite", "gravitational_field", "body_randomizer")]
mass = 1000.0
physics_material_override = SubResource("PhysicsMaterial_m0iey")
contact_monitor = true
max_contacts_reported = 3
linear_damp_mode = 1
script = ExtResource("1_2i0q5")
collision = NodePath("CollisionShape2D")
sprite = NodePath("Sprite2D")
gravitational_field = NodePath("GravitationalField")
body_randomizer = NodePath("BodyRandomizer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vpe2g")

[node name="BodyRandomizer" type="Node2D" parent="." node_paths=PackedStringArray("owner_body")]
script = ExtResource("4_bvtle")
owner_body = NodePath("..")
rand_scale = false
rand_rotation = false
rand_linear_velocity = false
ang_vel_min = -0.05
ang_vel_max = 0.05
metadata/_custom_type_script = "uid://dakt7r353r7ae"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("5_3e2ib")
script = ExtResource("6_epss5")
texture_options = Array[Texture]([ExtResource("5_3e2ib"), ExtResource("7_bq83f"), ExtResource("8_pbhjm")])

[node name="GravitationalField" parent="." node_paths=PackedStringArray("owner_body", "owner_collision_shape") instance=ExtResource("9_sm51w")]
linear_damp = 0.0
owner_body = NodePath("..")
owner_collision_shape = NodePath("../CollisionShape2D")
mass_to_radius_multiply = 0.5
attraction_received_multiply = 0.01
attraction_executed_multiply = 2.8
increase_with_proximity = 0.94

[node name="DamageModule" type="Node2D" parent="." node_paths=PackedStringArray("owner_body")]
script = ExtResource("10_lh1vx")
owner_body = NodePath("..")
metadata/_custom_type_script = "uid://dny3ctsdweann"

[node name="BreakSound" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_jgwd8")
volume_db = -15.0
pitch_scale = 0.7
