[gd_scene load_steps=8 format=3 uid="uid://b31sq5e3ikty8"]

[ext_resource type="Script" uid="uid://clcm8jx1m8eel" path="res://Scenes/SpaceBodies/Moons/static_rotation.gd" id="1_h3tkt"]
[ext_resource type="Script" uid="uid://dakt7r353r7ae" path="res://Scenes/SpaceBodies/body_randomizer.gd" id="2_7v8an"]
[ext_resource type="Texture2D" uid="uid://dwl1rmlthue31" path="res://Sprites(main)/TemporaryPlanets/NewMap/planet_small.png" id="3_mwpfe"]
[ext_resource type="PackedScene" uid="uid://bu2k0aqen7pbj" path="res://Scenes/SpaceBodies/orbit.tscn" id="5_h3tkt"]
[ext_resource type="PackedScene" uid="uid://bk55i4wpulfxb" path="res://Scenes/SpaceBodies/Moons/Moon1.tscn" id="6_j3r7f"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_m0iey"]
friction = 0.0
bounce = 0.1

[sub_resource type="CircleShape2D" id="CircleShape2D_vpe2g"]
radius = 126.0

[node name="Planet" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_m0iey")
script = ExtResource("1_h3tkt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vpe2g")

[node name="BodyRandomizer" type="Node2D" parent="."]
script = ExtResource("2_7v8an")
rand_scale = false
rand_rotation = false
rand_linear_velocity = false
ang_vel_min = -0.05
ang_vel_max = 0.05
metadata/_custom_type_script = "uid://dakt7r353r7ae"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_mwpfe")

[node name="Orbit" parent="." instance=ExtResource("5_h3tkt")]
radius = 300.0
point_count = 18
speed = 100.0
body_scene = ExtResource("6_j3r7f")
