[gd_scene load_steps=14 format=3 uid="uid://dbryy6fgrl2er"]

[ext_resource type="Script" uid="uid://dp0jfjqkl4sdl" path="res://Scenes/Modulars/asteroid.gd" id="1_dgxwx"]
[ext_resource type="PackedScene" uid="uid://sfrd0aftb340" path="res://Scenes/Asteroids/asteroid_pieces.tscn" id="2_i2pdk"]
[ext_resource type="PackedScene" uid="uid://bxmw37lsf71x1" path="res://Scenes/Modulars/gravitational_field.tscn" id="2_v5wqc"]
[ext_resource type="PackedScene" uid="uid://br070cnq6sve" path="res://Scenes/Modulars/enemy.tscn" id="3_obwww"]
[ext_resource type="Script" uid="uid://dakt7r353r7ae" path="res://Scenes/SpaceBodies/body_randomizer.gd" id="4_cwc5q"]
[ext_resource type="Texture2D" uid="uid://cveyscwq0qoda" path="res://Sprites(main)/TemporaryPlanets/2733907768 (2).png" id="5_0dus1"]
[ext_resource type="Script" uid="uid://dbom7e2dansya" path="res://Scenes/SpaceBodies/random_planet.gd" id="6_6ef4u"]
[ext_resource type="Script" uid="uid://dny3ctsdweann" path="res://Scenes/SpaceBodies/damage_module.gd" id="10_88xxd"]
[ext_resource type="AudioStream" uid="uid://b7snqnvr1tlj" path="res://Sound Effects/Asteroids/Break/break.wav" id="11_pepcc"]
[ext_resource type="AudioStream" uid="uid://b5s0ptmpaw0he" path="res://Sound Effects/Asteroids/Break/break2.wav" id="12_6y714"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_m0iey"]
friction = 0.0
bounce = 0.1

[sub_resource type="CircleShape2D" id="CircleShape2D_vpe2g"]
radius = 441.0102

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_jgwd8"]
streams_count = 2
stream_0/stream = ExtResource("11_pepcc")
stream_1/stream = ExtResource("12_6y714")

[node name="PlanetBig" type="RigidBody2D" node_paths=PackedStringArray("damage_module", "collision", "sprite", "gravitational_field", "body_randomizer")]
mass = 1800.0
physics_material_override = SubResource("PhysicsMaterial_m0iey")
contact_monitor = true
max_contacts_reported = 3
linear_damp_mode = 1
script = ExtResource("1_dgxwx")
base_endurance = 2000.0
minimum_damage = 600.0
minimum_external_damage = 100000.0
endur_to_pieces_proportion = 10
damage_module = NodePath("DamageModule")
broken_piece_scene = ExtResource("2_i2pdk")
enemy_scene = ExtResource("3_obwww")
is_fix = true
collision = NodePath("CollisionShape2D")
sprite = NodePath("Sprite2D")
gravitational_field = NodePath("GravitationalField")
body_randomizer = NodePath("BodyRandomizer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vpe2g")

[node name="BodyRandomizer" type="Node2D" parent="." node_paths=PackedStringArray("owner_body")]
script = ExtResource("4_cwc5q")
owner_body = NodePath("..")
rand_scale = false
rand_rotation = false
rand_linear_velocity = false
ang_vel_min = -0.05
ang_vel_max = 0.05
metadata/_custom_type_script = "uid://dakt7r353r7ae"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("5_0dus1")
script = ExtResource("6_6ef4u")

[node name="GravitationalField" parent="." node_paths=PackedStringArray("owner_body", "owner_collision_shape") instance=ExtResource("2_v5wqc")]
linear_damp = 0.0
owner_body = NodePath("..")
owner_collision_shape = NodePath("../CollisionShape2D")
mass_to_radius_multiply = 0.35
attraction_received_multiply = 0.01
attraction_executed_multiply = 3.2
increase_with_proximity = 0.8999999999999999

[node name="DamageModule" type="Node2D" parent="." node_paths=PackedStringArray("owner_body")]
script = ExtResource("10_88xxd")
owner_body = NodePath("..")
metadata/_custom_type_script = "uid://dny3ctsdweann"

[node name="BreakSound" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_jgwd8")
volume_db = -15.0
pitch_scale = 0.7
