[gd_scene load_steps=9 format=3 uid="uid://dbryy6fgrl2er"]

[ext_resource type="Script" uid="uid://b6ch1ii8ge4tt" path="res://Scenes/SpaceBodies/planet.gd" id="1_xn48m"]
[ext_resource type="PackedScene" uid="uid://bxmw37lsf71x1" path="res://Scenes/Modulars/gravitational_field.tscn" id="2_v5wqc"]
[ext_resource type="Script" uid="uid://dakt7r353r7ae" path="res://Scenes/SpaceBodies/body_randomizer.gd" id="4_cwc5q"]
[ext_resource type="Texture2D" uid="uid://cveyscwq0qoda" path="res://Sprites(main)/TemporaryPlanets/2733907768 (2).png" id="5_0dus1"]
[ext_resource type="PackedScene" uid="uid://bu2k0aqen7pbj" path="res://Scenes/SpaceBodies/orbit.tscn" id="6_v01n4"]
[ext_resource type="PackedScene" uid="uid://bc5bo0yxlptcu" path="res://Scenes/SpaceBodies/Moons/Moon2.tscn" id="7_2i6ho"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_m0iey"]
friction = 0.0
bounce = 0.1

[sub_resource type="CircleShape2D" id="CircleShape2D_vpe2g"]
radius = 441.0102

[node name="PlanetMedium" type="RigidBody2D" node_paths=PackedStringArray("collision", "sprite", "gravitational_field", "body_randomizer")]
mass = 1800.0
physics_material_override = SubResource("PhysicsMaterial_m0iey")
contact_monitor = true
max_contacts_reported = 3
linear_damp_mode = 1
script = ExtResource("1_xn48m")
collision = NodePath("CollisionShape2D")
sprite = NodePath("Sprite2D")
gravitational_field = NodePath("GravitationalField")
body_randomizer = NodePath("BodyRandomizer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vpe2g")

[node name="BodyRandomizer" type="Node2D" parent="." node_paths=PackedStringArray("owner_body")]
script = ExtResource("4_cwc5q")
owner_body = NodePath("..")
rand_scale = false
rand_rotation = false
rand_linear_velocity = false
ang_vel_min = -0.05
ang_vel_max = 0.05
metadata/_custom_type_script = "uid://dakt7r353r7ae"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("5_0dus1")

[node name="GravitationalField" parent="." node_paths=PackedStringArray("owner_body", "owner_collision_shape") instance=ExtResource("2_v5wqc")]
linear_damp = 0.0
owner_body = NodePath("..")
owner_collision_shape = NodePath("../CollisionShape2D")
mass_to_radius_multiply = 0.35
attraction_received_multiply = 0.01
attraction_executed_multiply = 3.2
increase_with_proximity = 0.8999999999999999

[node name="Orbit" parent="." instance=ExtResource("6_v01n4")]
radius = 620.0
point_count = 20
initi_progress_ration = 0.516
body_scene = ExtResource("7_2i6ho")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
