[gd_scene load_steps=9 format=3 uid="uid://htap6wmpylrw"]

[ext_resource type="Script" uid="uid://bvi2pvbxydcko" path="res://scenes/spaceship/door.gd" id="1_htx6n"]
[ext_resource type="Shader" uid="uid://cccnue3fm2pyc" path="res://shaders/outline.gdshader" id="2_v60d0"]
[ext_resource type="Texture2D" uid="uid://c11sdpki3rb42" path="res://sprites/spaceship_interior/SpaceshipExitDoor.png" id="3_ofsvt"]
[ext_resource type="Script" uid="uid://jtbq6dor8pk0" path="res://scenes/modulars/clickable_highlight.gd" id="3_v60d0"]
[ext_resource type="AudioStream" uid="uid://bjpdfvmmyk2k1" path="res://sound_effects/spaceship/SFX_dooropen.wav" id="5_v60d0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ofsvt"]
shader = ExtResource("2_v60d0")
shader_parameter/rounded = true
shader_parameter/alpha_threshold = 0.1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v60d0"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ofsvt"]
bg_color = Color(0, 0, 0, 1)

[node name="Door" type="Area2D" node_paths=PackedStringArray("clickable_highlight")]
script = ExtResource("1_htx6n")
zoom_in_amount = 1.0
clickable_highlight = NodePath("ClickableHighlight")
metadata/_custom_type_script = "uid://cj0pm0s1qx8my"

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(140, -234, -138, -293, -146, 292, 153, 232, 153, -223)

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 513
material = SubResource("ShaderMaterial_ofsvt")
instance_shader_parameters/enabled = true
instance_shader_parameters/outline_color = Color(0.55, 0.16, 0.17, 1)
instance_shader_parameters/outline_width = 12
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_ofsvt")

[node name="ClickableHighlight" type="Node2D" parent="." node_paths=PackedStringArray("area", "sprite")]
script = ExtResource("3_v60d0")
area = NodePath("..")
sprite = NodePath("../Sprite2D")
metadata/_custom_type_script = "uid://jtbq6dor8pk0"

[node name="DoorSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_v60d0")
volume_db = -6.0
bus = &"Sound Effects"

[node name="ConfirmationCanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="RichTextLabel" type="RichTextLabel" parent="ConfirmationCanvasLayer"]
clip_contents = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.0
offset_top = -20.0
offset_right = 109.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_v60d0")
text = "Sair da nave?"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ConfirmationCanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.0
offset_top = 16.0
offset_right = 109.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="ButtonNo" type="Button" parent="ConfirmationCanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_ofsvt")
text = "NÃO
"

[node name="ButtonYes" type="Button" parent="ConfirmationCanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_ofsvt")
text = "SIM
"
