[gd_scene load_steps=6 format=3 uid="uid://br070cnq6sve"]

[ext_resource type="Script" uid="uid://7afwh36bc151" path="res://Scenes/Modulars/enemy.gd" id="1_287tu"]
[ext_resource type="Texture2D" uid="uid://cx0i5vabq2pgx" path="res://Sprites(main)/Enemies/alien_FuraDetrito.png" id="2_b5pc1"]
[ext_resource type="Script" uid="uid://iatwgk3de1nj" path="res://Scenes/Modulars/hurt_box.gd" id="5_0830c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_auwsv"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ghaa6"]
radius = 12.0

[node name="Enemy" type="RigidBody2D" node_paths=PackedStringArray("collision", "sprite", "body_randomizer")]
lock_rotation = true
script = ExtResource("1_287tu")
collision = NodePath("CollisionShape2D")
sprite = NodePath("Sprite2D")
body_randomizer = NodePath("")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_auwsv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_b5pc1")

[node name="HurtBox" type="Area2D" parent="."]
script = ExtResource("5_0830c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_ghaa6")
