[gd_scene load_steps=2 format=3 uid="uid://c33euabcxvnsg"]

[ext_resource type="Script" uid="uid://barcrxqn5og5s" path="res://Scenes/modulars/hurt_module.gd" id="1_gifgs"]

[node name="HurtModule" type="Node2D"]
script = ExtResource("1_gifgs")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
